:root {
  --text-dark: #05447f;
  --paragraph-text: #565969;
  --primary: #2678c5;
  --orange-secondary: #60a8eb;
  --primary-light: rgba(223, 211, 232, .2);
  --dark-green: #103251;
  --light-green: #163359;
  --white: white;
  --dropdown-text: #999;
  --light-gray: #f9f9fa;
  --gray: #e9e9e9;
  --paragraph-white: rgba(253, 253, 255, .57);
  --dark-gray-50: rgba(175, 175, 175, .5);
  --dark-blue-shade: rgba(55, 58, 255, .9);
  --circle-shadow: rgba(0, 64, 255, .61);
  --faq-text: #647f96;
  --footer-s-bottom: #16203a;
  --color: white;
}

body {
  min-width: 100vw;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  color: var(--text-dark);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 115px;
  font-weight: 600;
  line-height: 1em;
}

h2 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 1.1em;
}

h3 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Teko, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  color: var(--text-dark);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.1em;
}

h5 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

h6 {
  color: var(--text-dark);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1em;
}

p {
  color: var(--paragraph-text);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7em;
}

a {
  color: var(--primary);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Teko, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  transition: color .5s;
}

a:hover {
  color: var(--orange-secondary);
}

ul {
  margin-top: 10px;
  padding-left: 0;
}

li {
  color: var(--text-dark);
  align-items: center;
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
}

label {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: 3px solid var(--primary);
  background-color: rgba(0, 0, 0, 0);
  background-image: url('/images/â€œ.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.blog-grid-banner {
  min-height: 450px;
  background-image: url('/images/Slide-1-New-2-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.blog-sidebar {
  padding-bottom: 50px;
}

.section.banner-our-team {
  min-height: 450px;
  background-color: var(--primary);
  background-image: linear-gradient(rgba(12, 49, 52, .7), rgba(12, 49, 52, .7)), url('/images/four-team-members-expressing-togetherness-1-1-1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.banner-career {
  min-height: 450px;
  background-image: url('/images/Testemonials-Green-1-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.job-position-banner {
  min-height: 450px;
  background-image: url('/images/Testemonials-Green-1-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.contacts-banner {
  min-height: 450px;
  background-image: url('/images/Banner-Home-3-2-1-1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.contacts-2-banner {
  background-image: linear-gradient(rgba(16, 57, 59, .7), rgba(16, 57, 59, .7)), url('/images/four-team-members-expressing-togetherness-1-1-1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.contacts-3-banner {
  background-image: url('/images/Slide-1-New-2-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 220px;
}

.section.banner-faq {
  min-height: 450px;
  background-color: var(--primary);
  background-image: linear-gradient(to top, #0c3134, rgba(0, 0, 0, 0) 88%), url('/images/Slide-1-New-2-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.banner-customers {
  min-height: 550px;
  background-image: url('/images/Banner-Home-3-2-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.banner-testimonials {
  min-height: 600px;
  background-image: url('/images/Banner-Home-3-2-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 260px;
  display: flex;
}

.section.about-us-banner {
  min-height: 550px;
  background-image: url('/images/Testemonials-Green-1-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
}

.section.image-background {
  background-image: url('/images/Banner-Home-3-2-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
}

.section.blue-background {
  background-color: var(--dark-green);
}

.section.portfolio-grid-banner {
  min-height: 450px;
  background-image: url('/images/Slide-1-New-2-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.section.landing-banner {
  background-color: var(--light-green);
  background-image: url('/images/Landing-Banner-image-2.png'), url('/images/Landing-Banner-image-1.png');
  background-position: 106% 45%, 4% 40%;
  background-repeat: no-repeat, no-repeat;
  background-size: 400px, 200px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 220px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.with-background {
  position: relative;
}

.section.with-parallax {
  background-image: url('/images/Slide-1-New-2-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
}

.section.our-team {
  z-index: 100;
  background-color: var(--white);
  margin-top: -150px;
  padding-top: 230px;
}

.section.our-blog {
  padding-top: 140px;
}

.section.get-more {
  padding-top: 40px;
}

.section.on-128 {
  background-image: url('/images/Testemonials-Green-1-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
}

.section.with-the-shadow {
  margin-top: -120px;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1px 20px 5px rgba(0, 0, 0, .06);
}

.section.whatch-our-short-video {
  background-image: linear-gradient(rgba(16, 57, 59, .7), rgba(16, 57, 59, .7)), url('/images/Home-2-Green-1-1-1-1.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section.feedback {
  background-color: var(--white);
}

.section.free-onsultation {
  background-image: url('/images/Slide-1-New-2-1.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
}

.section.get-a-free-quote {
  background-image: url('/images/Group-25-3.png'), url('/images/Group-25-3.png');
  background-position: -51% 40%, 65% 40%;
  background-size: auto, auto;
  padding-top: 0;
}

.section.parallax-background {
  background-color: var(--primary-light);
  background-image: url('/images/FAQ-Bg-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section.about-us-banner-2 {
  min-height: 550px;
  background-image: url('/images/Home-2-Green-1-1-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
}

.section.dark-green {
  background-color: var(--dark-green);
}

.section.our-services {
  padding-top: 40px;
}

.section.blog-grid {
  padding-bottom: 50px;
}

.section.blog-details {
  padding-top: 220px;
}

.section.incomplete {
  padding-bottom: 0;
}

.section.portfolio-masonry {
  padding-top: 60px;
  padding-bottom: 20px;
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.grid-system-wrapper {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-title {
  width: 19%;
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
}

.gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--paragraph-text);
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.black-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--text-dark);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--orange-secondary);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
}

.headings-typography-wrapper {
  width: 48%;
  flex-flow: wrap;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 80px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 55px;
}

.h2-mobile {
  font-size: 39px;
}

.h3-mobile,
.h3-tablet,
.h4-tablet {
  font-size: 20px;
}

.h4-mobile {
  font-size: 18px;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 50px;
  padding: 20px 35px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: background-color .5s;
}

.primary-button:hover {
  background-color: var(--orange-secondary);
  opacity: .8;
  color: var(--white);
  border-style: none;
}

.primary-button.full-width {
  width: 100%;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.dark {
  background-color: var(--dark-green);
  transition-property: opacity;
}

.primary-button.header {
  flex: none;
  margin-left: 10px;
}

.primary-button.search {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.subsscribe {
  background-color: var(--dark-green);
  border-radius: 0;
}

.primary-button.search-blog-button {
  border-radius: 0;
  margin-bottom: 25px;
}

.primary-button.full-width-button {
  width: 100%;
  border-radius: 0;
}

.style-guide-div {
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  margin-top: 55px;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar.light-blue {
  background-color: var(--dark-green);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  z-index: 100;
  color: var(--text-dark);
  letter-spacing: 1.25px;
  text-transform: uppercase;
  padding: 17px 10px 17px 0;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2em;
  transition-property: opacity;
}

.nav-link:hover {
  opacity: .6;
  text-decoration: none;
}

.nav-link.w--current {
  color: var(--text-dark);
}

.nav-link.home-1 {
  color: var(--white);
  text-transform: uppercase;
}

.nav-link.home-1:hover {
  color: var(--primary);
}

.nav-dropdown.contact-us {
  display: none;
}

.nav-dropdown-toggle {
  padding: 17px 10px 17px 0;
}

.nav-dropdown-icon {
  width: 11px;
  height: 12px;
  color: var(--text-dark);
  font-size: 16px;
}

.nav-dropdown-icon.contact-us {
  display: none;
}

.nav-dropdown-list {
  z-index: 100;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 15px 20px;
  font-family: Open Sans, sans-serif;
}

.nav-dropdown-list.w--open {
  width: 270px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list.big-menu {
  width: 400px;
}

.nav-dropdown-list.big-menu.w--open {
  width: 600px;
}

.nav-dropdown-link-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  transition: padding-left .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper:hover {
  padding-left: 20px;
  padding-right: 10px;
}

.nav-dropdown-line {
  z-index: 9999;
  width: 16px;
  height: 2px;
  background-color: var(--text-dark);
  position: absolute;
  left: -20px;
}

.nav-dropdown-link {
  width: 100%;
  color: var(--dropdown-text);
  letter-spacing: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
  text-transform: uppercase;
}

.body {
  font-size: 20px;
}

.tablet-menu {
  display: none;
}

.nav-item-title {
  color: var(--text-dark);
  letter-spacing: 1.25px;
  text-transform: uppercase;
  padding-right: 25px;
  font-weight: 700;
  line-height: 1.2em;
}

.nav-item-title.text-white {
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.style-guide-banner-section {
  min-height: 550px;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
}

.logo-mobile {
  padding-left: 0;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--light-gray);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  min-height: 48px;
  min-width: 280px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--text-dark);
}

.password-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: fixed;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  max-width: 510px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  display: flex;
}

.coming-soon-input {
  min-height: 56px;
  min-width: 300px;
  border: 1px solid var(--gray);
  margin-bottom: 0;
}

.coming-soon-input:focus {
  border: 1px solid var(--light-green);
}

.coming-soon-input::-ms-input-placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.coming-soon-input::placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-grid-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 30px;
  display: grid;
}

.blog-grid-collection-list.category {
  grid-template-rows: auto;
}

.blog-grid-image-link {
  min-width: 100%;
}

.blog-grid-image {
  min-height: 280px;
  min-width: 100%;
  object-fit: cover;
}

.blog-grid-item-date {
  margin-top: 0;
  margin-bottom: 15px;
}

.blog-grid-content-wrapper {
  min-height: 360px;
  background-color: var(--white);
  padding: 30px;
}

.collection-list-wrapper {
  flex-direction: row;
}

.blog-grid-item {
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .06);
}

.blog-grid-item-title {
  color: var(--text-dark);
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.blog-grid-item-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

.blog-classic-wrapper {
  max-width: 980px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.blog-classic-item {
  margin-bottom: 60px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}

.blog-classic-top-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 50px 35px;
  display: flex;
}

.blog-classic-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 30px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-classic-post-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-classic-post-title {
  color: var(--text-dark);
  letter-spacing: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.1em;
}

.blog-classic-post-image {
  width: 100%;
  max-height: 480px;
  object-fit: cover;
}

.blog-classic-post-image-wrapper {
  min-width: 100%;
}

.blog-classic-bottom-content {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.blog-classic-post-description {
  margin-top: 35px;
  margin-bottom: 35px;
}

.blog-classic-post-date {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 3px;
  margin-top: -13px;
  padding: 3px 15px;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: visible;
}

.blog-sidebar-item {
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.blog-sidebar-post-title {
  color: var(--text-dark);
  letter-spacing: 0;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.1em;
  display: block;
}

.blog-sidebar-post-content {
  background-color: var(--white);
  margin-top: -15px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 25px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  color: var(--text-dark);
  margin-top: 0;
  font-size: 16px;
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  color: #969696;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: var(--white);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories {
  background-color: var(--white);
  padding: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-category-item {
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
}

.sidebar-categories-wrapper {
  flex-direction: column;
  margin-top: 20px;
}

.blog-sidebar-post-image,
.blog-sidebar-post-image-link {
  width: 100%;
  height: 100%;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-template-wrapper {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  width: 100%;
  max-height: 680px;
  object-fit: cover;
  margin-bottom: 20px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 700;
}

.blog-template-pagination {
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: #999;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: #999;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-rights {
  color: rgba(255, 255, 255, .7);
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.footer-copyright {
  width: 100%;
  color: rgba(255, 255, 255, .7);
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.footer-copyright:hover {
  color: var(--primary);
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-subtitle {
  color: var(--light-green);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card-image {
  min-height: 270px;
  min-width: 100%;
  color: var(--primary);
  background-image: url('/images/pretty-woman-2.jpg');
  background-position: 50% 34%;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-card-image.architects {
  background-image: url('/images/smiley-architect-1.jpg');
}

.team-card-image.managers {
  background-image: url('/images/Gallery-6-1.jpg');
  background-position: 92% 34%;
}

.team-card-image.we-are-family {
  min-height: auto;
}

.team-card-content-wrapper {
  background-color: var(--light-gray);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.team-member-position {
  color: #525252;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-social-icon {
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.team-social-icon-wrapper {
  margin-left: 10px;
  margin-right: 10px;
  transition: all .3s;
}

.team-social-icon-wrapper:hover {
  opacity: .7;
}

.team-grid-large {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.process-item-wrapper {
  align-items: center;
  display: flex;
}

.process-image-wrapper,
.process-content {
  width: 45%;
}

.process-content.reverse {
  width: 80%;
  padding-right: 70px;
}

.process-number-wrapper {
  max-width: 20%;
  flex: 1;
  padding-left: 70px;
  padding-right: 70px;
}

.process-number-wrapper.reverse {
  max-width: none;
  min-width: 20%;
  flex: none;
  padding-left: 0;
}

.process-number {
  color: var(--primary);
  font-size: 66px;
  line-height: 1;
}

.process-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.style-guide-buttons-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
  margin-bottom: 30px;
  margin-right: 40px;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0;
  font-size: 15px;
  line-height: 1.2;
  transition: color .5s;
  display: inline-block;
}

.text-button:hover {
  color: var(--orange-secondary);
}

.text-button-icon {
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  display: inline-block;
}

.text-button-icon.left-icon {
  margin-left: 0;
  margin-right: 10px;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.process-image {
  min-height: 320px;
}

.process-content-wrapper {
  width: 55%;
  align-items: center;
  display: flex;
}

.values-wrapper {
  display: flex;
}

.values-image-wrapper {
  width: 50%;
}

.values-content-wrapper {
  width: 50%;
  padding-left: 100px;
}

.values-counter-wrapper {
  border-top: 1px solid var(--light-green);
  margin-top: 20px;
  padding-top: 30px;
  display: flex;
}

.values-counter-item {
  width: 50%;
  background-color: var(--light-gray);
  border-radius: 15px;
  margin-right: 30px;
  padding: 20px;
}

.values-counter-item.last-child {
  order: 1;
  margin-right: 0;
}

.values-counter-number {
  color: var(--primary);
  margin-bottom: 15px;
}

.career-list-item-wrapper {
  background-color: var(--light-gray);
  align-items: center;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.career-position {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
}

.career-location,
.career-type {
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.career-button-wrapper {
  width: 25%;
  text-align: right;
  padding-left: 35px;
  padding-right: 35px;
}

.career-title-mobile {
  margin-bottom: 5px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 900;
  display: none;
}

.career-position-wrapper {
  width: 30%;
  padding-left: 35px;
  padding-right: 35px;
}

.career-location-wrapper {
  width: 25%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.career-type-wrapper {
  width: 20%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.paragraph-large {
  color: var(--paragraph-text);
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 1.7em;
}

.values-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.career-customer-item {
  filter: brightness(0%);
  transition: filter .5s;
}

.career-customer-item:hover {
  filter: brightness();
}

.career-customers-wrapper {
  min-height: 100px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.career-customer-image {
  filter: brightness(0%);
  transition: filter .5s;
}

.career-customer-image:hover {
  filter: brightness();
}

.banner-title-wrapper {
  max-width: 760px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-title-wrapper.testimonials {
  margin-top: 40px;
}

.banner-title-wrapper.services {
  max-width: 720px;
}

.text-white {
  color: var(--white);
}

.text-white.center {
  text-align: center;
}

.text-white.top-banner-text {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 180px;
  padding-right: 180px;
  font-family: Teko, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1.2em;
}

.text-white.reviews {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-white.top-banner-home-2 {
  text-align: center;
  margin-bottom: 0;
  padding-left: 160px;
  padding-right: 160px;
  font-family: Teko, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1.2em;
}

.text-white.top-banner-home-2.myoverlay {
  cursor: auto;
}

.text-white.center-info-text {
  text-align: center;
}

.section-ttile-description {
  color: var(--paragraph-white);
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  margin-top: 60px;
  display: flex;
}

.services-item {
  background-color: var(--light-green);
  border-radius: 50px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 30px;
  padding: 20px 30px;
  display: flex;
}

.services-item.last-child {
  margin-right: 0;
}

.services-item-description {
  color: var(--paragraph-white);
}

.section-title {
  font-size: 40px;
}

.workflow-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 50%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 50%;
  max-height: 320px;
}

.workflow-wrapper {
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  margin-bottom: 0;
  font-size: 18px;
}

.workflow-video {
  width: 100%;
  height: 100%;
  min-height: 280px;
  background-image: url('/images/Home-2-Green-1-1-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
}

.workflow-title-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.workflow-title-wrapper-desktop {
  display: none;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  width: 100%;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray);
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  display: flex;
}

.accordion-toggle.faq {
  border-bottom-style: none;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-wrapper.service-details {
  margin-top: 60px;
}

.accordion-item {
  width: 100%;
  background-color: var(--white);
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.accordion-shevron-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
}

.flex-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mb-30 {
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-gray);
}

.pricing-features-icon {
  filter: invert();
  margin-right: 20px;
  padding: 15px;
}

.coming-soon-image {
  max-width: 480px;
}

.link-with-icon {
  letter-spacing: 1.28px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: color .5s;
  display: flex;
}

.link-with-icon:hover {
  color: var(--orange-secondary);
}

.link-with-icon.pagination-button {
  color: var(--text-dark);
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-sidebar-wrapper {
  width: 33%;
  background-color: var(--white);
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.job-position-sidebar-wrap {
  align-items: center;
  display: flex;
}

.job-position-sidebar-wrap.last-child {
  margin-bottom: 20px;
}

.job-position-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.contacts-wrapper {
  align-items: center;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  width: 50%;
  background-color: var(--primary-light);
  margin-left: 40px;
  padding: 40px;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: var(--dark-gray-50);
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-location-wrap {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph {
  color: var(--text-dark);
  letter-spacing: 0;
  text-transform: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-weight: 400;
  display: flex;
}

.contacts-location-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-slider-left-arrow {
  max-width: 40px;
  color: var(--dark-gray-50);
  padding: 10px 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-slider-right-arrow {
  max-width: 40px;
  color: var(--dark-gray-50);
  padding: 10px 15px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-slider-arrow-icon {
  color: var(--light-green);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  width: 1px;
  height: 20px;
  background-color: var(--dark-gray-50);
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-textarea {
  min-height: 200px;
  border: 1px solid var(--dark-gray-50);
  margin-top: 16px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
  color: var(--text-dark);
}

.contacts-textarea::-ms-input-placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-textarea::placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-textarea.input-home-2 {
  border-color: var(--dark-gray-50);
}

.contacts-textarea.input-home-2:focus {
  border-color: var(--primary);
}

.contacts-textarea.contact-us-form {
  border-color: var(--white);
}

.contacts-textarea.contact-us-form:focus-visible {
  border-color: var(--primary);
}

.contacts-textarea.contact-us-form[data-wf-focus-visible] {
  border-color: var(--primary);
}

.contacts-input {
  height: auto;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--text-dark);
  padding: 16px 18px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid var(--primary);
}

.contacts-input::-ms-input-placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-input::placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-form-title {
  text-align: center;
  margin-bottom: 40px;
}

.contacts-title-mobile {
  text-align: center;
  margin-bottom: 60px;
  display: none;
}

.contacts-2-location-wrapper {
  margin-top: 30px;
}

.contacts-2-form-wrapper {
  width: 50%;
  background-color: var(--primary-light);
  margin-right: 40px;
  padding: 40px;
}

.contacts-2-content-wrapper {
  width: 50%;
  padding-left: 40px;
}

.contacts-2-wrapper {
  display: flex;
}

.contacts-3-banner-title-wrapper {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.contacts-3-banner-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.adress-cards-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 70px;
  display: grid;
}

.adress-card {
  background-color: var(--dark-green);
  border-radius: 50px;
  padding: 30px 40px;
}

.contacts-3-capabilities-wrap-left {
  width: 45%;
  padding-right: 80px;
}

.contacts-3-list {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 0;
  list-style-type: none;
}

.list-item {
  margin-bottom: 15px;
  padding-left: 32px;
  font-size: 18px;
  line-height: 30px;
}

.contacts-list-icon {
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: -31px;
  margin-right: 30px;
  display: flex;
}

.contacts-3-capabilities-wrap-right {
  width: 55%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contacts-3-capabilities-wrapper {
  display: flex;
}

.contacts-3-capabilities-image {
  max-width: 60%;
}

.contacts-3-form-wrapper {
  background-color: var(--primary-light);
  padding: 40px;
}

.contact-3-inputs-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contacts-3-input {
  height: auto;
  border: 1px solid var(--white);
  margin-bottom: 0;
  padding: 16px 18px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.contacts-3-input:focus {
  border: 1px solid var(--primary);
  color: var(--text-dark);
}

.contacts-3-input::-ms-input-placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-3-input::placeholder {
  color: var(--dropdown-text);
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.contacts-3-input.select-input {
  background-color: var(--white);
  color: var(--dropdown-text);
  font-weight: 300;
}

.contacts-3-input.last-child {
  border-color: var(--dark-gray-50);
}

.contacts-3-input.last-child:focus-visible {
  border-color: var(--primary);
}

.contacts-3-input.last-child[data-wf-focus-visible] {
  border-color: var(--primary);
}

.contacts-3-input.phone {
  display: none;
}

.contacts-3-input.input-home-2 {
  border-color: var(--dark-gray-50);
}

.contacts-3-input.input-home-2:focus {
  border-color: var(--primary);
}

.contacts-3-input.last-child-home-2 {
  border-color: var(--dark-gray-50);
}

.contacts-3-input.last-child-home-2:focus {
  border-color: var(--primary);
}

.contacts-3-input.last-child-contact-us {
  border-color: var(--white);
}

.contacts-3-input.last-child-contact-us:focus-visible {
  border-color: var(--primary);
}

.contacts-3-input.last-child-contact-us[data-wf-focus-visible] {
  border-color: var(--primary);
}

.contacts-3-form {
  width: 100%;
  text-align: center;
}

.footer-link {
  color: var(--light-gray);
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  transition: color .5s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 15px;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins, sans-serif;
}

.footer-social-icon {
  color: #fff;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: var(--primary);
}

.footer-social-icon.last-child {
  margin-right: 0;
}

.footer-links-wrapper {
  width: 20%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-links-wrapper.contacts {
  width: 30%;
}

.search-wrap-input {
  height: 60px;
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::-ms-input-placeholder {
  color: var(--light-green);
}

.search-wrap-input::placeholder {
  color: var(--light-green);
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.search-shop-con {
  align-items: center;
}

.navbar-search-icon {
  color: var(--white);
  cursor: pointer;
  padding: 12px 10px 10px;
  font-family: "Fa solid 900", sans-serif;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  font-size: 18px;
  transition: all .3s;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  height: auto;
  margin-top: 20px;
  padding: 16px 22px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-result-wrapper {
  margin-top: 40px;
}

.search-section {
  margin-bottom: 60px;
  padding-top: 220px;
}

.footer-brand-description {
  opacity: .7;
  color: var(--white);
  text-align: left;
  line-height: 2.5em;
}

.customers-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--dark-gray-50);
  border-left: 1px solid var(--dark-gray-50);
  grid-template-columns: 1fr 1fr 1fr;
}

.customer-wrapper {
  width: 100%;
  height: 280px;
  border-right: 1px solid var(--dark-gray-50);
  border-bottom: 1px solid var(--dark-gray-50);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.customer-title {
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Bitter, serif;
  font-size: 12px;
  font-weight: 700;
}

.testimonials-card-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonials-card-item {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  box-shadow: 0 0 50px rgba(15, 92, 250, .08);
}

.testimonials-card-position {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.testimonials-card-icon {
  color: var(--primary);
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
}

.testimonials-card-date {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
}

.block-quote-wrapper {
  max-width: 780px;
  text-align: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.block-quote-position {
  color: rgba(14, 14, 14, .6);
  font-size: 14px;
  font-weight: 700;
}

.testominials-cards-banner {
  margin-top: -200px;
}

.list-item-circle {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.service-details-content-wrapper {
  width: 70%;
  margin-right: 40px;
  font-size: 39px;
  line-height: 100px;
}

.service-details-sidebar-wrapper {
  width: 30%;
  padding: 20px 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.service-details-content {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.service-details-sidebar-contacts {
  margin-top: 20px;
  margin-bottom: 30px;
}

.dark-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--light-green);
}

.headings-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.service-list-banner {
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  display: flex;
}

.service-list-2-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-list-2-item-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.service-list-2-item-content {
  margin-top: 20px;
  margin-bottom: 10px;
}

.service-list-2-item-description {
  margin-top: 10px;
  margin-bottom: 30px;
}

.service-list-process-icon {
  height: 53px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.service-list-process-wrap {
  width: 25%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.service-list-process-wrapper {
  display: flex;
}

.service-list-section-wrapper {
  align-items: center;
  display: flex;
}

.service-list-section-wrap {
  width: 50%;
  padding-left: 40px;
}

.service-list-section-wrap.first-child {
  padding-left: 0;
}

.service-list {
  margin-top: 20px;
  margin-bottom: 40px;
}

.service-list-2-bottom-section {
  flex-wrap: wrap;
  display: flex;
}

.service-list-2-bottom-left-block {
  width: 50%;
  min-height: 480px;
}

.service-list-2-bottom-center-block {
  width: 50%;
  min-height: 480px;
  justify-content: flex-start;
  align-items: center;
}

.service-list-2-bottom-contacts {
  width: 100%;
  min-height: 380px;
  text-align: center;
  background-image: linear-gradient(rgba(55, 105, 255, .9), rgba(55, 105, 255, .9)), url('/images/jeremy-1.jpg');
  background-position: 0 0, 100% 86%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.service-list-2-bottom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.service-list-2-bottom-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 40px;
}

.primary-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  letter-spacing: 2px;
  align-items: center;
  padding: 16px 22px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  transition: all .2s;
}

.primary-button-white:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.style-guide-content-wrapper {
  display: flex;
}

.about-1-video {
  width: 80%;
  min-height: 440px;
  background-image: url('/images/Gallery-2-2-1-1.jpg');
  background-position: 50% 13%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-1-features-wrapper {
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.about-1-features-wrap {
  width: 33.33%;
  align-items: flex-start;
  margin-right: 30px;
  display: flex;
}

.about-1-features-wrap.last-child {
  margin-right: 0;
}

.text-block {
  margin-top: 10px;
  padding-right: 20px;
}

.about-1-counter-wrapper {
  display: flex;
}

.about-1-counter-number {
  color: var(--text-dark);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 25px;
  font-family: Teko, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.about-1-counter-wrap {
  width: 33.33%;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}

.about-1-counter-wrap.last-child {
  margin-right: 0;
}

.about-1-clients-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-1-customer-image {
  filter: brightness(0%);
  transition: filter .5s;
}

.about-1-customer-image:hover {
  filter: brightness();
}

.testimonials-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 40px;
  position: relative;
}

.testimonials-slide-item {
  flex-direction: column;
  align-items: center;
  padding: 30px 30px 40px;
  display: flex;
}

.testimonials-slider-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.testimonials-slider-profile-wraper {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.testimonials-slider-arrow-icon {
  height: 100%;
  color: var(--dark-gray-50);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.testimonials-slider-arrow-icon:hover {
  color: var(--primary);
}

.testimonials-slider-arrow {
  width: 5%;
}

.testimonials-slider-mask {
  width: 80%;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider {
  height: auto;
  max-width: 1400px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  position: relative;
}

.team-slide-item {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.team-slider-image {
  width: 40%;
  height: 400px;
  min-height: 400px;
  object-fit: cover;
  background-image: url('/images/young-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.team-slider-image.slide-2 {
  background-image: url('/images/smiley-architect-1.jpg');
}

.team-slider-image.slide-3 {
  background-image: url('/images/pretty-woman-2.jpg');
  background-position: 50%;
  background-size: cover;
}

.team-slider-image.slide-4 {
  background-image: url('/images/Photo-2-1.jpg');
  background-position: -24% 3%;
}

.team-slider-image.slide-5 {
  background-image: url('/images/happy-female-1-1.jpg');
  background-position: 50%;
  background-size: cover;
}

.team-slide-item-desc {
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-slider-social-icon {
  color: var(--dark-green);
  margin-right: 20px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.team-slider-social-icon:hover {
  color: var(--primary);
}

.team-slider-social-icon.last-child {
  margin-right: 0;
}

.slider-nav {
  width: 100px;
  height: 30px;
  opacity: .5;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.slider-nav-active-wrapper {
  width: 100px;
  height: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-left: 4px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-nav-active-item {
  z-index: 10;
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 50%;
  position: relative;
}

.about-list-wrap {
  max-width: 460px;
  background-color: var(--white);
  margin-right: 60px;
  padding: 40px 60px 80px;
}

.about-1-list-wrapper {
  justify-content: flex-end;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.progress-bar-gray-line {
  width: 100%;
  height: 4px;
  background-color: var(--dark-gray-50);
}

.progress-bar-90 {
  width: 90%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.progress-bar-wrapper {
  width: 100%;
}

.progress-bar-80 {
  width: 80%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.about-3-card-wrapper {
  display: flex;
}

.about-3-center-card {
  width: 33.33%;
  background-color: var(--white);
  text-align: center;
  padding: 80px 40px;
  position: relative;
  box-shadow: 0 10px 50px rgba(53, 82, 99, .09);
}

.about-3-card-description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-3-card-number {
  color: var(--text-dark);
  letter-spacing: 1.28px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Teko, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.about-3-card {
  width: 33.33%;
  background-color: var(--white);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 60px 40px;
  box-shadow: 0 10px 50px rgba(53, 82, 99, .09);
}

.about-3-content-wrap {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.about-3-content-wrapper {
  margin-bottom: 80px;
  display: flex;
}

.about-3-card-with-image {
  width: 33.33%;
  background-color: var(--white);
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 50px rgba(53, 82, 99, .09);
}

.about-3-card-content {
  text-align: center;
  padding: 30px 40px 40px;
}

.about-3-center-card-with-image {
  width: 33.33%;
  background-color: var(--white);
  position: relative;
  box-shadow: 0 10px 50px rgba(53, 82, 99, .09);
}

.about-3-card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.about-3-center-card-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.about-3-image {
  width: 25%;
  background-image: url('/images/Vector.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.about-3-image.team-2 {
  background-image: url('/images/blueprints-894779_1920-1.png');
  background-position: 50% 23%;
}

.about-3-image.team-3 {
  background-image: url('/images/streetv3.png');
  background-position: 50% 22%;
}

.about-3-image.team-4 {
  background-image: url('/images/buildingv3.png');
  background-position: 75%;
  justify-content: center;
  align-items: center;
}

.about-3-progress-bar-wrapper {
  width: 100%;
  display: flex;
}

.about-3-progress-bar-content {
  width: 50%;
  margin-right: 40px;
}

.about-3-progress-bar {
  width: 50%;
  max-width: 480px;
}

.about-3-tab-link {
  width: 33.33%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.about-3-tabs-menu {
  border-bottom: 2px solid rgba(255, 255, 255, .5);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 0;
  display: flex;
}

.about-3-tab-circle {
  width: 14px;
  height: 14px;
  border: 3px solid var(--white);
  background-color: var(--white);
  border-radius: 50%;
  margin-top: 20px;
}

.about-3-tabs-content {
  margin-top: 60px;
  display: flex;
}

.about-3-tab-image-wrap {
  width: 40%;
}

.about-3-tab-content-wrap {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.about-3-tab-pane-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.about-3-tab-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-3-progress-bar-active-element {
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: -4px;
  left: auto;
  right: 0%;
}

.about-3-progress-bar-number {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
}

.about-3-progress-bar-item {
  margin-bottom: 30px;
}

.section-with-blue-background {
  background-color: var(--primary);
}

.about-3-form-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.about-3-form {
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.about-3-form-text-field {
  width: 360px;
  height: 56px;
  border: 1px #000;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.about-3-form-text-field:focus {
  border-style: none;
}

.about-3-form-text-field::-ms-input-placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.about-3-form-text-field::placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.team-slider-content {
  width: 60%;
  margin-left: 40px;
}

.team-slider-mask {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-background {
  width: 30%;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.team-slider-left-arrow {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 20px;
  bottom: auto;
  left: 200px;
  right: auto;
}

.team-slider-right-arrow {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 20px;
  bottom: auto;
  left: 250px;
  right: auto;
}

.team-slider-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  line-height: 1;
}

.testimonials-quote-icon {
  color: var(--primary);
  margin-bottom: 40px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 50px;
  line-height: 1;
}

.portfolio-tab-link {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 30px;
  font-weight: 700;
}

.portfolio-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-tab-link.all-projects {
  flex: 1;
}

.portfolio-tab-link.last-child {
  order: 1;
}

.tabs-menu {
  justify-content: space-between;
  display: flex;
}

.portfolio-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 400px 400px 400px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.portfolio-grid-collection-list.modern {
  grid-template-rows: 400px;
}

.portfolio-grid-image {
  max-width: 101%;
  min-height: 400px;
  object-fit: cover;
  object-position: 50% 76%;
}

.portfolio-grid-collection-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.portfolio-grid-title-wrapper {
  width: 100%;
  background-color: var(--white);
  flex-direction: column;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.portfolio-grad-title {
  color: var(--text-dark);
  letter-spacing: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}

.portfolio-grid-category {
  color: var(--text-dark);
  font-size: 18px;
}

.portfolio-empty-state {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-grid-item-background {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.nav-menu-shadow-overlay {
  align-items: center;
  display: flex;
}

.banner-buttons-wrapper {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.portfolio-masonry-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 3;
  column-rule-style: none;
  column-rule-width: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 30px;
  padding: 30px;
  display: flex;
}

.portfolio-masonry-collection-list.all-projects {
  display: block;
}

.portfolio-masonry-collection-item {
  display: inline-block;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.portfolio-masonry-lightbox {
  border-bottom: 120px solid var(--primary);
  border-left: 120px solid rgba(0, 0, 0, 0);
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.portfolio-masonry-lightbox:hover {
  border-bottom-color: var(--dark-green);
}

.portfolio-masonry-lightbox-icon {
  height: 28px;
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 28px;
  position: absolute;
  top: 65px;
  bottom: 0;
  left: auto;
  right: 20px;
}

.portfolio-masonry-content-wrapper {
  padding-top: 15px;
  padding-bottom: 30px;
}

.portfolio-masonry-title {
  color: var(--text-dark);
  letter-spacing: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
  transition: all .3s;
}

.portfolio-masonry-title:hover {
  color: var(--primary);
}

.portfolio-masonry-category {
  width: 100%;
  color: var(--light-green);
  margin-top: 5px;
  transition: all .3s;
  display: inline-block;
}

.portfolio-masonry-category:hover {
  color: var(--text-dark);
}

.project-template-category {
  color: var(--primary);
  margin-bottom: 30px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.project-template-category:hover {
  opacity: .7;
}

.project-template-category.new-case {
  font-size: 30px;
  display: block;
}

.project-template-content {
  width: 70%;
}

.project-template-info {
  width: 30%;
  padding-left: 80px;
}

.project-template-content-wrapper {
  margin-bottom: 80px;
  display: flex;
}

.project-template-info-wrap {
  margin-bottom: 30px;
}

.project-template-info-wrap.last-child {
  margin-bottom: 0;
}

.paragraph-gray {
  color: var(--light-green);
}

.project-template-social-icons {
  display: flex;
}

.project-template-social-link {
  width: 50px;
  height: 50px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: all .3s;
  display: flex;
}

.project-template-social-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.project-template-social-link.last-child {
  margin-right: 0;
}

.project-template-banner-image {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.project-pagination-wrapper {
  align-items: center;
  display: flex;
}

.project-pagination-icon-wrapper {
  width: 20%;
  border-right: 1px solid var(--dark-gray-50);
  border-left: 1px solid var(--dark-gray-50);
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

.project-pagination-icon {
  color: var(--light-green);
  justify-content: center;
  align-items: center;
  font-family: Materialicons, sans-serif;
  font-size: 28px;
  line-height: 28px;
}

.project-template-images-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-template-image {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.project-template-empty-state {
  height: 0;
  background-color: rgba(0, 0, 0, 0);
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  width: 100%;
  height: 15px;
  background-color: var(--primary-light);
  border-radius: 10px;
}

.landing-progress-bar-95 {
  width: 95%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 0%;
}

.landing-progress-bar-92 {
  width: 92%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  width: 100%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  width: 88%;
  height: 15px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.progress-bar-91 {
  width: 91%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  width: 50px;
  height: 50px;
  color: var(--white);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  width: 100%;
  background-color: var(--primary);
  text-align: center;
  padding: 6px;
}

.landing-inner-page-image {
  box-shadow: 0 0 30px 0 var(--primary-light);
  object-fit: cover;
  object-position: 50% 0%;
}

.landing-page-image-hover {
  filter: grayscale();
  object-fit: cover;
  object-position: 50% 0%;
  display: none;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-banner-title-wrapper {
  max-width: 920px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.tabs-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.tabs-slider-mask {
  position: relative;
}

.tabs-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
}

.tabs-slider-left-arrow {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 54px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.tabs-slider-right-arrow {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 54px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.about-3-progress-bar-slide-1,
.about-3-progress-bar-slide-2,
.about-3-progress-bar-slide-3 {
  height: 2px;
  background-color: var(--white);
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 78px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.megamenu-dropdown-wrapper {
  justify-content: center;
  display: flex;
}

.megamenu-dropdown-wrap {
  width: 50%;
}

.landing-home-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  max-width: 1400px;
  background-color: var(--dark-green);
  background-image: url('/images/Frame-47.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px rgba(15, 92, 250, .3);
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
  left: 2px;
}

.play-button-hover {
  z-index: 10;
  width: 94px;
  height: 94px;
  border: 3px solid var(--primary);
  color: var(--primary);
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  border-color: var(--primary);
  transform: scale(1);
}

.sidebar-search {
  background-color: var(--white);
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-search-wrapper {
  align-items: center;
  display: flex;
}

.sidebar-search-input {
  height: auto;
  border: 1px solid var(--dark-gray-50);
  color: var(--text-dark);
  margin-bottom: 25px;
  margin-left: 0;
  padding: 14px 22px;
  line-height: 26px;
}

.sidebar-search-input::-ms-input-placeholder {
  font-size: 16px;
}

.sidebar-search-input::placeholder {
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.primary-button-blue {
  background-color: var(--dark-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 50px;
  justify-content: space-around;
  align-items: center;
  padding: 20px 35px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: opacity .5s;
}

.primary-button-blue:hover {
  opacity: .5;
  color: var(--white);
}

.primary-button-blue.get-a-free {
  display: block;
}

.logo-con-128,
.image {
  height: 15px;
}

.footer-wrap {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.center-footer {
  background-color: var(--dark-green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-white-text {
  color: var(--gray);
  text-align: left;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.text-send-span {
  padding-left: 10px;
  font-family: "Fa 400", sans-serif;
}

.base-center-container {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.top-section {
  height: 100vh;
  background-color: var(--light-green);
}

.top-slider {
  width: 100vw;
  height: 100vh;
  background-color: var(--light-green);
}

.text-span-icon {
  color: var(--primary);
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.footer-contacts-text {
  color: var(--light-gray);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 400;
  line-height: 1.7em;
}

.section-light-background {
  padding-top: 80px;
  padding-bottom: 80px;
}

.mask {
  box-shadow: 14px 14px 100px 10px var(--dark-green);
}

.section-dark-blue {
  background-color: var(--dark-green);
  padding-top: 80px;
  padding-bottom: 80px;
}

.slide-nav {
  display: none;
}

.slider-img-1 {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-slider-1 {
  width: 100%;
  overflow: hidden;
}

.banner-text-wrap {
  z-index: 10;
  max-width: 80vw;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 240px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-text-wrap.home-3 {
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}

.image-logo {
  height: 120px;
}

.image-logo.logo-home-3 {
  margin-bottom: 20px;
}

.icon,
.icon-2 {
  font-size: 30px;
}

.left-arrow {
  width: 13%;
  cursor: auto;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 140px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.slide-1-3,
.slide-3-3 {
  color: var(--white);
  font-size: 14px;
  display: block;
}

.right-arrow {
  width: 13%;
  cursor: auto;
  align-items: center;
  margin-top: 140px;
  display: flex;
  overflow: visible;
}

.left-wrap {
  cursor: pointer;
  padding: 10px;
}

.slide-2-3,
.slide-3-3-left,
.slide-1-3-right,
.slide-2-3-right {
  color: var(--white);
  font-size: 14px;
  display: none;
}

.brand {
  margin-right: 10px;
  overflow: hidden;
}

.brand.w--current {
  margin-right: 15px;
}

.orange-message {
  color: var(--primary);
  font-family: Teko, sans-serif;
  font-size: 52px;
  font-weight: 600;
}

.subtitle-wrap {
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
  display: flex;
}

.paragraph-white {
  color: var(--paragraph-white);
}

.subtitle {
  width: auto;
  padding-right: 20px;
}

.link-with-arrow {
  display: inline-block;
}

.our-advantages {
  grid-column-gap: 20px;
  grid-template-rows: 425px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
}

.blue-grid-container {
  background-color: var(--light-green);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-wrap {
  width: 68%;
}

.white-link-with-icon {
  color: var(--white);
  letter-spacing: 1.28px;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition: color .5s;
}

.white-link-with-icon:hover {
  color: var(--primary);
}

.content-wrap {
  padding-right: 20px;
  display: block;
}

.future-icon {
  width: 60px;
  height: 40px;
}

.image-5 {
  position: absolute;
  top: 5%;
  bottom: 0%;
  left: 25%;
  right: 0%;
}

.bottom-wrapper {
  justify-content: space-between;
  display: flex;
}

.right-wrap {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.you-a-future {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
}

.photo {
  width: 270px;
  min-height: 540px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.photo.first-photo {
  background-image: url('/images/Photoo-1-1.jpg');
}

.photo.second-photo {
  background-image: url('/images/Photo-2-1.jpg');
  margin-right: 60px;
}

.info-text {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.jonatan-davis {
  flex-direction: column;
  align-items: flex-start;
}

.image-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.image-signature {
  display: inline;
}

.signature-wrap {
  width: 50%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.our-future-video {
  width: 95px;
  height: 95px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 42%;
  bottom: 25%;
  left: 0%;
  right: 0%;
}

.photo-wraprer {
  width: 50%;
  justify-content: center;
  display: flex;
}

.photo-wraprer._1 {
  justify-content: flex-end;
  padding-top: 70px;
  padding-right: 15px;
  overflow: hidden;
}

.photo-wraprer._2 {
  justify-content: flex-start;
  padding-bottom: 70px;
  padding-left: 15px;
  display: block;
  overflow: hidden;
}

.image-industry {
  width: 430px;
  height: 440px;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: -17%;
  right: 0%;
}

.light-orange-line {
  width: 10px;
  height: 20px;
  border-top: 1px solid var(--orange-secondary);
  opacity: .5;
  margin-top: 10px;
}

.light-orange-line.long {
  width: 35px;
}

.light-orange-line.more-projects {
  margin-top: 0;
}

.underlining {
  display: flex;
}

.dark-orange-line {
  width: 70px;
  height: 20px;
  border-top: 1px solid var(--primary);
  margin-top: 10px;
}

.dark-orange-line.more-projects {
  margin-top: 0;
}

.spacing-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 20px;
}

.image-industry-copy {
  width: 430px;
  height: 440px;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: -17%;
  right: 0%;
}

.our-featured-wrap {
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 10px;
  display: flex;
}

.link-our-featured {
  padding-bottom: 4px;
}

.line {
  width: 280px;
  height: 1px;
  background-color: #dfd3e8;
  margin-bottom: 20px;
}

.link-more-projects {
  letter-spacing: 1.28px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  transition: color .5s;
  display: inline-block;
}

.link-more-projects:hover {
  color: var(--orange-secondary);
}

.light-orange-line-long {
  width: 35px;
  height: 20px;
  border-top: 1px solid var(--orange-secondary);
  opacity: .5;
}

.underlining-with-spaces {
  margin-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.featured-background {
  z-index: -3;
  opacity: .05;
  background-image: url('/images/BG-New-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-light-gray {
  background-color: var(--light-gray);
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-light-gray.with-background {
  z-index: 1;
  background-image: none;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section-light-gray.last-section {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.orange-background {
  background-color: var(--primary);
  margin-top: -165px;
  padding-bottom: 80px;
}

.collection-wrap {
  z-index: 10;
  max-width: 1900vw;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 90px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.all-links {
  flex-direction: column;
  flex: none;
}

.image-wrapper {
  width: 305px;
  height: 100%;
  margin-left: 13px;
  margin-right: 13px;
  position: relative;
  overflow: hidden;
}

.collection-list-loop-wrapper {
  min-height: 420px;
  flex-direction: row;
  display: inline-block;
}

.image-products {
  width: 360px;
  height: 100%;
}

.loop-list {
  display: flex;
}

.white-wrapper {
  width: 140px;
  height: 140px;
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px 15px 25px 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.collection-title {
  color: var(--text-dark);
  font-size: 20px;
}

.collection-title:hover {
  color: var(--white);
}

.arrow {
  width: 10px;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  transform: rotate(180deg);
}

.wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 25px;
  display: flex;
}

.center-text-wrapper {
  justify-content: center;
  align-items: center;
  padding-top: 225px;
  display: flex;
  position: relative;
}

.some-facts-about-us {
  flex-direction: row;
  margin-top: 50px;
  display: flex;
}

.number-wrapper {
  width: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.white-numbers {
  color: var(--white);
  font-size: 70px;
}

.facts-wrap {
  width: 60%;
}

.item.center-title-blue {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.industryo-img,
.left-arrow-2,
.right-arrow-2 {
  display: none;
}

.testimonial-slider {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.testimonials-intro {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.consumer-feedback {
  color: var(--white);
  font-size: 26px;
}

.slide-nav-2 {
  display: none;
}

.feedback-wrap {
  margin-top: 20px;
  margin-bottom: 30px;
}

.wrapper-for-stars {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-star {
  height: 28px;
}

.wide-base-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-gallery {
  width: 100vw;
  height: 100%;
  max-width: 140%;
}

.grid {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 480px 480px 480px 480px;
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.white-overlay {
  background-color: rgba(255, 255, 255, .5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-plus {
  color: var(--dark-green);
  margin-top: auto;
  margin-bottom: auto;
  font-size: 40px;
  font-weight: 600;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.underlining-center {
  margin-top: 10px;
  display: flex;
}

.light-orange-line-center {
  width: 20px;
  height: 50px;
  border-top: 1px solid var(--orange-secondary);
  opacity: .5;
}

.dark-orange-line-center {
  width: 70px;
  height: 50px;
  border-top: 1px solid var(--primary);
}

.team-wrap {
  width: 230px;
  min-height: 400px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 40px 20px;
  transition: box-shadow .5s;
  display: flex;
  position: relative;
}

.team-wrap:hover {
  box-shadow: 1px 1px 30px -12px rgba(241, 148, 105, .64);
}

.team-photo {
  width: 190px;
  height: 190px;
  border-radius: 100%;
  margin-bottom: 30px;
}

.team-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.member-s-name {
  margin-top: 0;
  margin-bottom: 0;
}

.position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.border-color {
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wrap-team-members {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.all-team-members {
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.image-bg {
  display: none;
}

.our-cooperation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: 40px;
}

.cooperation-item {
  width: 33%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cooperation-image {
  filter: brightness(0%);
  transition: filter .4s;
}

.cooperation-image:hover {
  filter: brightness();
}

.cooperation-wrap {
  height: 130px;
  justify-content: space-between;
  display: flex;
}

.all-content {
  height: auto;
  flex-direction: column;
  display: flex;
}

.collection-blig-list {
  min-height: 520px;
}

.blog-image-wrapp {
  width: 100%;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}

.blog-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.blog-slider.blog-home-3 {
  margin-top: 50px;
}

.blog-collection-wrapper {
  display: inline-block;
}

.blog-list {
  display: flex;
}

.our-blog-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.info-wrap {
  height: 320px;
  background-color: var(--white);
  padding: 40px;
  position: relative;
}

.image-7 {
  width: 100%;
  height: auto;
}

.blog-post-name {
  color: var(--text-dark);
  font-size: 20px;
  transition-property: opacity;
}

.blog-post-name:hover {
  opacity: .6;
  color: var(--text-dark);
}

.blog-post-summary {
  margin-top: 20px;
  margin-bottom: 25px;
}

.link-read-more {
  letter-spacing: 1.28px;
  font-size: 16px;
}

.general-blog-wrapper {
  display: flex;
  overflow: hidden;
}

.data-wrap {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 3px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px 15px;
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 12%;
  right: auto;
  box-shadow: 0 1px 13px rgba(43, 53, 83, .75);
}

.left-arrow-3,
.right-arrow-3 {
  display: none;
}

.slider-blog-nav-active-wrapper {
  width: 100px;
  height: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-left: 35px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-nav-item {
  width: 100px;
  height: 30px;
  opacity: .2;
  mix-blend-mode: exclusion;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: none;
}

.top-section-home-2 {
  background-image: url('/images/Home-2-Green-1-1-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
  position: relative;
}

.white-overlay-for-home-2 {
  z-index: -10;
  background-color: var(--white);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-logo-stroke {
  height: 120px;
  margin-bottom: 10px;
}

.link {
  letter-spacing: 1.28px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition: color .5s;
  display: inline-block;
}

.link:hover {
  color: var(--orange-secondary);
}

.left-wrapper {
  width: 50%;
  justify-content: flex-end;
  padding-right: 20px;
  display: flex;
}

.top-button-wrap {
  width: 100%;
  justify-content: center;
  display: flex;
}

.right-wrapper {
  width: 50%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.slider-wrapper {
  width: 310px;
  border: 1px solid var(--gray);
  flex-direction: column;
  justify-content: space-between;
  margin-right: 22px;
}

.mask-slider-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.construction {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 80px;
  line-height: 1.2em;
  display: flex;
}

.architecture {
  color: var(--primary);
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 80px;
  line-height: 1.2em;
  display: flex;
}

.engineering {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 80px;
  line-height: 1.2em;
  display: flex;
}

.text-orange-wrapp {
  width: 45%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.span-wrap {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 60px;
  display: flex;
}

.item-container {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
}

.construction-grid {
  z-index: 10;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  position: relative;
}

.industrial-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.info-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.spacing-wrapper-item {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
}

.box-icon {
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.benefit-item {
  background-image: url('/images/pexels-andrea-piacquadio-3978564-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: relative;
}

.benefit-item.corporate {
  background-image: url('/images/pexels-andrea-piacquadio-3978564-1-2.jpg');
  background-position: 50% 0;
}

.benefit-item.metal {
  background-image: url('/images/construction_budget.png');
  background-position: 50% 0;
}

.info-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefit-icon {
  margin-right: 30px;
}

.industrial-name {
  color: var(--white);
  margin-top: 0;
}

.black-overlay {
  background-color: rgba(0, 0, 0, .35);
  background-image: linear-gradient(346deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0) 52%);
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-con128 {
  z-index: -1;
  max-width: 130%;
  opacity: .1;
  position: absolute;
  top: 59%;
  bottom: auto;
  left: 43%;
  right: 0%;
  transform: translate(50%)scale(2);
}

.section-dark-blue-text {
  background-color: var(--dark-green);
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section-dark-blue-text.our-case-studies {
  background-color: var(--dark-green);
}

.build-a-better-tomorrow-wrapper {
  flex-direction: column;
  display: flex;
}

.build-a-better-text-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.build-a-better-facts {
  flex-direction: row;
  margin-top: 50px;
  display: flex;
}

.blue-numbers {
  color: var(--text-dark);
  font-size: 70px;
}

.text-blue {
  color: var(--text-dark);
  text-align: center;
}

.dot-item {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  margin-bottom: 17px;
  margin-left: 2px;
}

.dot-item.about-us-1 {
  margin-bottom: 20px;
  margin-left: 5px;
}

.dot-wrap {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.construction-text {
  color: var(--paragraph-white);
  text-align: center;
}

.full-container {
  max-width: none;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.number-wrapper-blue {
  width: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.done-for-this-years {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  position: relative;
}

.video-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: 390px;
  grid-template-columns: 190px 285px;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.photo-content {
  background-image: url('/images/jeremy-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.photo-content.large-photo {
  background-image: url('/images/woman-men-1.jpg');
  background-position: 85%;
  background-size: cover;
}

.done-for-content-wrapp {
  padding-right: 20px;
}

.title-for-done {
  padding-right: 100px;
}

.item-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-right: 30px;
}

.martha-davis {
  color: var(--paragraph-text);
  font-weight: 700;
}

.item-name-wrapper {
  padding-right: 30px;
}

.signature-of-chris {
  height: 67px;
  position: absolute;
  top: auto;
  bottom: 35%;
  left: auto;
  right: 15%;
}

.done-for-this-years-video {
  width: 95px;
  height: 95px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 39%;
  left: -19%;
  right: 0%;
}

.advantages-wrap {
  justify-content: space-around;
  display: flex;
}

.advantages-item {
  width: 33%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.center-icon-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.advantages-name {
  margin-top: 10px;
}

.project-paragraph {
  margin-top: 0;
}

.case-studies {
  grid-row-gap: 30px;
  grid-template-columns: 1fr;
}

.case-studies-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.case-space {
  text-align: center;
  margin-top: 5px;
  padding-left: 220px;
  padding-right: 220px;
}

.case-studies-projects {
  grid-column-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-item {
  position: relative;
}

.case-study-image {
  height: 215px;
  background-image: url('/images/jeremy-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.case-study-image.outsourceo {
  background-image: url('/images/factory-river-dusk-2-1.jpg');
}

.case-study-image.moovit {
  background-image: url('/images/back-view-man-1.jpg');
}

.case-study-content {
  min-height: 250px;
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 65px 40px 40px;
  display: flex;
}

.circle {
  width: 90px;
  height: 90px;
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 215px;
  bottom: auto;
  left: 50px;
  right: auto;
  transform: translate(0, -50%);
  box-shadow: 0 1px 12px 3px rgba(0, 47, 255, .61);
}

.orange-message-future {
  color: var(--primary);
}

.why-choose-us {
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
}

.choose-us-image {
  height: 960px;
  background-image: url('/images/3_2-screen-mockup-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.faq-wpapp {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.wrapper-questions {
  width: 520px;
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.faq-item {
  width: 100%;
  background-color: var(--white);
  position: static;
}

.faq-list-content {
  color: var(--faq-text);
  margin-top: 25px;
  margin-bottom: 0;
}

.choose-us-container {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-faq {
  padding-top: 80px;
  padding-bottom: 80px;
}

.get-in-touch {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  grid-template-columns: 1fr;
  justify-items: center;
}

.get-in-touch-wrapper {
  width: 50%;
}

.text-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.new-york-wrapper {
  padding-top: 10px;
}

.circle-icon {
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.intro-circle-icon {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
}

.address-item {
  align-items: center;
  display: flex;
}

.link-address {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.new-york-link {
  color: var(--paragraph-text);
  font-weight: 400;
}

.new-york-link:hover {
  color: var(--primary);
}

.get-a-free-wrapper {
  width: 100%;
  height: 530px;
  background-image: linear-gradient(#2678c5, #2678c5), url('/images/jeremy-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  display: flex;
}

.section-get-in-touch {
  background-color: var(--white);
  background-image: url('/images/FAQ-Bg-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
}

.get-a-free-consultation {
  width: 50%;
  min-height: 650px;
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  display: flex;
  position: relative;
  top: -60px;
  box-shadow: 0 3px 20px 11px rgba(71, 71, 71, .13);
}

.get-a-free-consultation.home-3 {
  width: 620px;
  min-height: 630px;
  box-shadow: none;
  margin-top: 0;
  margin-bottom: 0;
  position: static;
}

.name-get-in-touch {
  font-size: 35px;
}

.get-a-free-button {
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 20px;
  display: flex;
}

.wrapper-name {
  line-height: 1.2em;
}

.news-from-our-blog {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.our-blog-name {
  justify-content: center;
  margin-bottom: 30px;
  display: flex;
}

.collection-our-blog {
  min-height: 520px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.our-blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-item-our-blog {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.our-blog-container {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 20px 10px rgba(198, 205, 224, .34);
}

.our-blog-image {
  width: 100%;
  height: 250px;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.our-blog-info {
  min-height: 380px;
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  display: flex;
  position: relative;
}

.blog-image {
  width: 120%;
  height: auto;
  max-width: 120%;
}

.our-blog-post-name {
  color: var(--text-dark);
  font-size: 20px;
  line-height: 1.2em;
  transition-property: color;
}

.our-blog-post-name:hover {
  color: var(--primary);
}

.image-autor-logo {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 15px;
}

.autor-name {
  display: flex;
}

.by-jonathan-lewis {
  font-size: 13px;
  font-weight: 700;
}

.section-home-3 {
  height: 90vh;
  background-image: url('/images/Banner-Home-3-2-1-1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.lower-section {
  z-index: -1;
  margin-top: -100px;
  padding-bottom: 25px;
}

.services-we-offer {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 350px;
  justify-items: center;
  position: relative;
}

.offer-wrapp {
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: 25px;
  display: flex;
}

.offer-image {
  margin-right: 20px;
}

.offer-text {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.offer-bg {
  width: 360px;
  height: 100%;
  background-image: url('/images/Offer-1.jpg');
  background-position: 50% 16%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: -25px;
  padding: 25px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.services-link {
  color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Teko, sans-serif;
  font-size: 15px;
  display: inline-block;
}

.services-link:hover {
  color: var(--white);
}

.wrapper-services-we-offer {
  flex-direction: column;
  display: flex;
}

.services-line {
  z-index: 9999;
  width: 16px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  left: -20px;
}

.serveres-link {
  width: 100%;
  color: var(--white);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
}

.serveres-link:hover {
  color: var(--white);
}

.serveres-link.w--current {
  color: var(--primary);
}

.offer-link-wrap {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  transition: padding-left .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.offer-link-wrap:hover {
  padding-left: 20px;
  padding-right: 10px;
}

.three-column-wrapper {
  box-shadow: 0 0 10px rgba(0, 0, 0, .08);
}

.general-wrapper {
  display: flex;
  box-shadow: 0 1px 20px 3px rgba(71, 85, 125, .22);
}

.link-container {
  padding-top: 10px;
  padding-bottom: 60px;
}

.get-more-wrapper {
  width: 800px;
  justify-content: space-between;
  padding-right: 10px;
  display: flex;
}

.get-more-link {
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.get-more-link:hover {
  color: var(--primary);
}

.get-more-link.home-3 {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.building-everything {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 70px;
}

.base-middle-container {
  max-width: 1600px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.building-everything-image {
  background-image: url('/images/Gallery-6-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.building-everything-wrap {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.building-info-wrap {
  padding-top: 20px;
  padding-bottom: 15px;
}

.why-work-with-con-128 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  grid-template-columns: 1fr;
  padding-bottom: 200px;
}

.icon-wrap-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-intro {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-image {
  margin-bottom: 10px;
}

.big-container {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.large-photo-gallery {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: 280px;
  grid-template-columns: 230px 1fr 230px;
}

.picture {
  background-image: url('/images/young-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition-property: box-shadow;
}

.picture:hover {
  box-shadow: 0 1px 10px 4px rgba(5, 29, 81, .41);
}

.picture.medium-picture {
  background-image: url('/images/four-team-members-expressing-togetherness-1-1-1-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.picture.last-picture {
  background-image: url('/images/smiley-architect-1.jpg');
}

.we-work-with {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
}

.company-logo-image {
  opacity: .4;
  transition: opacity .5s;
}

.company-logo-image:hover {
  opacity: 1;
}

.central-subheading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.our-projects {
  grid-column-gap: 20px;
  grid-template-rows: 385px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-image {
  background-image: url('/images/jeremy-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.case-image.mechanical-engineering {
  background-image: url('/images/back-view-man-1.jpg');
  background-position: 50%;
  background-size: cover;
}

.case-image.project-planning {
  background-image: url('/images/Metal-2-1-1.jpg');
  background-position: 50%;
  background-size: cover;
}

.orange-overlay {
  background-image: linear-gradient(to bottom, transparent 16%, var(--primary) 100%, rgba(240, 240, 240, .94));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 25px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.white-circle {
  width: 95px;
  height: 95px;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  bottom: 25%;
  left: 0%;
  right: 0%;
}

.circle-img {
  height: 35px;
}

.project-name {
  flex-direction: column;
  align-items: flex-end;
}

.our-case-studies-spacing-copy {
  margin-top: 5px;
  padding-bottom: 10px;
}

.our-studies-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
  overflow: hidden;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.title-heading-h1 {
  width: 70%;
  color: #e9e9e9;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Teko, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1em;
}

.title-heading-wrapper {
  overflow: hidden;
}

.title-heading-wrapper.title-home-1 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.subscribe-form-input-wrapper {
  width: 100%;
  min-height: 50px;
  text-align: left;
  margin-top: 25px;
}

.subscribe-form-flex {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.subscribe-form-input {
  min-height: 50px;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px 0 0 5px;
  margin-bottom: 0;
}

.subscribe-form-input:active,
.subscribe-form-input:focus {
  color: var(--white);
  border-color: rgba(0, 0, 0, 0);
}

.fa-icon {
  padding-right: 15px;
  display: inline;
}

.fa-icon.background {
  min-height: 50px;
  background-color: rgba(255, 255, 255, .05);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "Fa solid 900", sans-serif;
  transition: color .5s;
}

.fa-icon.background:hover {
  color: var(--primary);
}

.footer-copyright-2 {
  width: 100%;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.form-block-3 {
  width: 100%;
}

.footer-copyright-link-2 {
  color: #fff;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all .3s;
}

.footer-copyright-link-2:hover {
  color: #ff6138;
}

.top-nav-container {
  min-width: 100%;
  border-bottom: .5px solid rgba(128, 156, 195, .3);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.call-us-text {
  color: var(--white);
  letter-spacing: 1.25px;
  padding-right: 25px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1em;
}

.call-us-text.green-text {
  color: var(--text-dark);
}

.link-number {
  color: var(--white);
  cursor: pointer;
  font-family: Lato, sans-serif;
  transition: color .5s;
}

.link-number:hover {
  color: var(--primary);
}

.socials-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: visible;
}

.social-wrap {
  width: 165px;
  justify-content: space-between;
  display: flex;
}

.link-socials {
  color: var(--white);
  align-items: center;
  font-family: "Fa brands 400", sans-serif;
  display: flex;
}

.link-socials:hover,
.link-socials.soial-home-2 {
  color: var(--primary);
}

.link-socials.soial-home-2:hover {
  color: var(--orange-secondary);
}

.center-title-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search-wrap-input-2 {
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input-2:focus {
  border-style: none;
}

.search-wrap-input-2::-ms-input-placeholder {
  color: #afafaf;
}

.search-wrap-input-2::placeholder {
  color: #afafaf;
}

.search-bottom-line-2 {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.top-mobile-menu {
  min-width: 100%;
  border-bottom: .5px solid rgba(128, 156, 195, .3);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: none;
}

.call-us-text-mobile {
  color: var(--white);
  letter-spacing: 1.25px;
  padding-right: 25px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1em;
}

.socials-wrapper-mobile {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: visible;
}

.navbar-home-2-new {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
  padding-bottom: 8px;
  position: fixed;
}

.link-number-home-2 {
  color: var(--primary);
  cursor: pointer;
  font-family: Lato, sans-serif;
  transition: color .5s;
}

.link-number-home-2:hover {
  color: var(--orange-secondary);
}

.address-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Teko, sans-serif;
}

.con-128-banner-text {
  color: var(--primary);
}

.footer-link-contacts {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.7em;
}

.footer-link-contacts:hover {
  color: var(--primary);
}

.center-foofer-wrap {
  width: 100%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.all-contacts-wrapp {
  flex-direction: column;
  display: flex;
}

.center-video-container {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.short-video-on-con-128 {
  grid-template-rows: 400px;
  grid-template-columns: 1fr;
  margin-top: 60px;
}

.photo-for-video {
  background-image: url('/images/Gallery-5-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.whatch-our-con-128-video {
  width: 95px;
  height: 95px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40%;
  left: 0%;
  right: 0%;
}

.top-title-wrap {
  max-width: 1080px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.all-feedback-wrap {
  margin-top: 30px;
  display: flex;
  overflow: hidden;
}

.feedback-item-wrap {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.feedback-intro {
  width: 300px;
  height: auto;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  margin-right: 30px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.estimates-of-the-wrapper {
  margin-bottom: 20px;
}

.estimates-image {
  height: 15px;
}

.contact-details-wrapper {
  margin-top: 30px;
  display: flex;
}

.contact-image {
  width: 70px;
  height: 70px;
  background-image: url('/images/Team-2-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  margin-right: 20px;
}

.contact-image.alena-due {
  background-image: url('/images/Team-4-1.jpg');
}

.contact-image.bob-gugo {
  background-image: url('/images/Team-1-1.jpg');
}

.contact-image.richard-branson {
  background-image: url('/images/Team-5-1.jpg');
}

.feedback-wrapper {
  display: flex;
}

.center {
  text-align: center;
}

.consultation-wrapper {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.news-from-blog {
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 10px;
  display: flex;
}

.line-blog-home-3 {
  width: 200px;
  height: 1px;
  background-color: #dfd3e8;
  margin-bottom: 20px;
}

.free-quote-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.text-space-wrap {
  max-width: 60%;
  margin-top: 15px;
  margin-bottom: 30px;
}

.orange-box-h2,
.orange-box-h3 {
  color: var(--primary);
}

.about-us-1-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.list {
  flex-direction: column;
  align-items: center;
}

.list-wrapper {
  justify-content: center;
  display: flex;
}

.section-our-team {
  height: 300px;
  display: flex;
  overflow: hidden;
}

.banner-text-wrap-home-1 {
  z-index: 10;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
  overflow: hidden;
}

.div-block-3 {
  position: relative;
}

.icons-wrap {
  width: 90px;
  height: 90px;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.orange-box-h1 {
  color: var(--primary);
}

.block-quote-2 {
  background-image: url('/images/â€œ.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 25px;
  padding-top: 40px;
}

.text-block-2 {
  font-weight: 600;
  line-height: 1.1em;
  display: inline-block;
}

.text-block-3,
.text-block-4,
.text-block-5 {
  font-weight: 600;
  line-height: 1.1em;
}

.blog-title-h1 {
  font-size: 70px;
}

.link-block-2 {
  object-position: 50% 100%;
  justify-content: flex-start;
  align-items: flex-end;
}

.image-8 {
  height: 15px;
}

.orange {
  color: var(--primary);
}

.image-9 {
  height: 100px;
}

.licensing-image-collection {
  width: 230vw;
  height: 320px;
  object-fit: cover;
}

.main-green {
  width: 75px;
  height: 75px;
  background-color: var(--dark-green);
}

.project-prev-button-wrap-item,
.project-next-button-wrap-item {
  width: 40%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-6,
.text-block-7,
.text-block-8,
.text-block-9 {
  font-weight: 600;
}

.lp-title-name {
  color: var(--white);
  font-size: 80px;
}

.dark-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.ttile-description-name {
  color: var(--primary);
  text-align: center;
  letter-spacing: 2px;
  margin-top: 20px;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.text-span-2 {
  color: #f77c5b;
}

.bold-text {
  font-size: 20px;
  font-weight: 500;
}

.buy-now-fixed {
  z-index: 1000;
  background-color: var(--white);
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  align-items: center;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: none;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.buy-now-fixed:hover {
  color: #000;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.view-our-templates {
  z-index: 1000;
  width: 141px;
  background-color: var(--white);
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  align-items: center;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: none;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.view-our-templates:hover {
  color: #000;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 296px;
  color: #fff;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  display: none;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
}

.hire-link:hover {
  color: var(--white);
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: var(--white);
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image-2 {
  width: 12px;
  height: 12px;
}

.spline-scene {
  object-fit: fill;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.spline-scene.getmouse {
  mix-blend-mode: hard-light;
}

.collection-list-wrapper-4 {
  flex-direction: column;
  display: flex;
}

.image-10,
.image-11,
.image-12 {
  filter: invert();
}

.collection-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.collection-item-3 {
  display: block;
}

.rich-text-block {
  color: #333;
  font-size: 24px;
  line-height: 100px;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.blog-sidebar {
    padding-bottom: 100px;
  }

  .section.landing-banner {
    background-position: 106% 52%, 4% 22%;
    background-size: auto, 260px;
  }

  .section.with-background {
    overflow: hidden;
  }

  .section.with-parallax {
    background-image: linear-gradient(rgba(16, 57, 59, .81) 20%, rgba(0, 0, 0, 0)), url('/images/Slide-1-New-2-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .section.our-team {
    padding-top: 270px;
  }

  .section.build-a-better {
    z-index: 50;
    background-color: var(--white);
    margin-top: -40px;
    padding-top: 170px;
  }

  .section.our-blog {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.get-more {
    background-image: url('/images/Group-25-3.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 60px;
  }

  .section.with-the-shadow {
    margin-top: -170px;
  }

  .section.more-case-studies {
    background-image: url('/images/Group-25-3.png');
    background-position: 240% 30%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .section.whatch-our-short-video {
    z-index: -100;
    padding-bottom: 0;
  }

  .section.feedback {
    z-index: 10;
    background-image: url('/images/Group-25-3.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
    padding-top: 230px;
  }

  .section.get-a-free-quote {
    background-position: -81% 41%, 61% 41%;
  }

  .section.blog-grid {
    padding-bottom: 100px;
  }

  .section.portfolio-masonry {
    padding-top: 110px;
    padding-bottom: 70px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .primary-button.header {
    margin-left: 35px;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-link {
    padding-left: 10px;
  }

  .nav-link.home-1,
  .nav-dropdown-toggle {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-grid-content-wrapper {
    min-height: 310px;
  }

  .team-card-image {
    min-height: 320px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .banner-title-wrapper,
  .banner-title-wrapper.testimonials {
    margin-top: 0;
  }

  .text-white.center {
    text-align: left;
  }

  .text-white.top-banner-text {
    padding-left: 220px;
    padding-right: 220px;
    font-size: 100px;
  }

  .text-white.top-banner-home-2 {
    padding-left: 240px;
    padding-right: 240px;
    font-size: 100px;
  }

  .workflow-content-wrapper {
    padding-left: 70px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-title-wrapper {
    display: none;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .contacts-3-banner-title-wrapper {
    width: 45%;
    align-items: flex-start;
    padding-right: 70px;
  }

  .contacts-3-banner-wrapper {
    flex-wrap: nowrap;
    align-items: center;
  }

  .adress-cards-wrapper {
    width: 55%;
    margin-top: 0;
  }

  .contacts-3-input.phone {
    display: none;
  }

  .footer-brand-wrapper {
    width: 25%;
  }

  .footer-links-wrapper {
    width: 25%;
    padding-left: 25px;
  }

  .footer-links-wrapper.extra {
    padding-left: 25px;
  }

  .navbar-search-icon {
    margin-left: 25px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .block-quote-wrapper {
    margin-bottom: 130px;
  }

  .service-list-2-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
  }

  .service-list {
    margin-top: 40px;
  }

  .service-list-2-bottom-left-block,
  .service-list-2-bottom-center-block,
  .service-list-2-bottom-contacts {
    width: 33.33%;
  }

  .about-3-content-wrapper {
    margin-bottom: 130px;
  }

  .team-slider-content {
    margin-left: 80px;
  }

  .team-slider-left-arrow {
    left: 260px;
  }

  .team-slider-right-arrow {
    left: 310px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .center-footer {
    padding-top: 110px;
  }

  .top-section {
    height: 100vh;
  }

  .section-light-background {
    background-color: var(--primary-light);
    padding-top: 130px;
    padding-bottom: 220px;
  }

  .section-dark-blue {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .slider-img-1 {
    height: 100vh;
  }

  .banner-text-wrap {
    max-width: 80vw;
    justify-content: center;
    padding-bottom: 140px;
    left: auto;
  }

  .banner-text-wrap.home-3 {
    overflow: visible;
  }

  .left-arrow {
    width: 10%;
  }

  .slide-1-3,
  .slide-3-3 {
    display: block;
  }

  .right-arrow {
    width: 10%;
  }

  .slide-2-3,
  .slide-1-3-right {
    display: none;
  }

  .brand {
    margin-right: 20px;
  }

  .subtitle-wrap {
    padding-right: 0;
  }

  .our-advantages {
    grid-row-gap: 30px;
    grid-template-rows: 425px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .content-wrap {
    padding-right: 30px;
  }

  .bottom-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .you-a-future {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }

  .info-text {
    padding-top: 20px;
  }

  .image-signature {
    position: absolute;
    top: 130%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .signature-wrap {
    margin-top: 10px;
    position: relative;
  }

  .photo-wraprer._1 {
    width: 285px;
    padding-top: 80px;
    display: block;
  }

  .photo-wraprer._2 {
    width: 285px;
    justify-content: flex-end;
    padding-bottom: 80px;
    display: block;
  }

  .image-industry-copy {
    top: -8%;
    bottom: auto;
    left: auto;
    right: -10%;
  }

  .line {
    width: 460px;
  }

  .section-light-gray {
    background-attachment: fixed;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-light-gray.last-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-light-gray.parallax {
    margin-bottom: -40px;
    padding-bottom: 170px;
    position: relative;
  }

  .orange-background {
    padding-bottom: 130px;
  }

  .collection-wrap {
    margin-left: 40px;
  }

  .image-wrapper {
    width: 360px;
  }

  .collection-list-loop-wrapper {
    min-height: 500px;
  }

  .center-text-wrapper {
    width: 40%;
    justify-content: flex-start;
    padding-top: 250px;
  }

  .some-facts-about-us {
    flex: 1;
    align-items: flex-end;
  }

  .facts-wrap {
    width: 80%;
  }

  .industryo-img {
    height: 200px;
    max-width: 120%;
    opacity: .5;
    display: block;
    position: absolute;
    top: auto;
    bottom: -4%;
    left: 40%;
    right: 0%;
  }

  .facts-wrapper {
    display: flex;
  }

  .testimonial-slider {
    padding-left: 180px;
    padding-right: 180px;
  }

  .wide-base-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 250px 250px;
    grid-template-columns: 250px 250px 250px 250px;
    margin-top: 100px;
  }

  .center-title {
    padding-right: 220px;
  }

  .team-wrap {
    width: 275px;
    min-height: 405px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-container {
    position: relative;
    overflow: hidden;
  }

  .image-bg {
    height: 440px;
    display: block;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: -24%;
  }

  .our-cooperation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    padding-top: 60px;
  }

  .cooperation-item {
    width: auto;
  }

  .cooperation-wrap {
    width: 50%;
    justify-content: space-around;
  }

  .all-content {
    flex-direction: row;
  }

  .blog-image-wrapp {
    height: 250px;
  }

  .our-blog-wrapper {
    width: 380px;
  }

  .left-arrow-3 {
    color: var(--primary);
    display: block;
    top: 0%;
    bottom: 0%;
    left: -6%;
    right: auto;
  }

  .right-arrow-3 {
    color: var(--primary);
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -6%;
  }

  .icon-3 {
    line-height: 20px;
  }

  .top-section-home-2 {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .slider-wrapper {
    width: 380px;
    margin-right: 15px;
  }

  .construction,
  .architecture,
  .engineering,
  .span-wrap {
    font-size: 100px;
  }

  .construction-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .industrial-wrap {
    z-index: 100;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 520px;
    grid-template-columns: 210px 210px 210px;
    position: relative;
  }

  .info-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .spacing-wrapper-item {
    padding-left: 0;
    padding-right: 200px;
  }

  .black-overlay {
    padding: 30px;
  }

  .image-con128 {
    top: 33%;
  }

  .section-dark-blue-text {
    padding-top: 130px;
    padding-bottom: 0;
  }

  .section-dark-blue-text.our-case-studies {
    z-index: -10;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 130px;
  }

  .build-a-better-tomorrow-wrapper {
    flex-direction: row;
    display: flex;
  }

  .build-a-better-text-wrap {
    width: 40%;
    text-align: left;
    justify-content: flex-start;
  }

  .build-a-better-facts {
    flex: 1;
    align-items: flex-end;
    margin-top: 0;
  }

  .construction-text {
    text-align: left;
  }

  .full-container {
    padding-left: 0;
  }

  .full-container.our-case {
    justify-content: center;
    padding-left: 15px;
    padding-right: 0;
  }

  .done-for-this-years {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .video-wrapper {
    grid-template-rows: 465px;
    grid-template-columns: 230px 345px;
  }

  .photo-content.large-photo {
    background-position: 53%;
  }

  .done-for-content-wrapp {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .item-wrapper {
    margin-top: auto;
    margin-bottom: auto;
  }

  .advantages-item {
    flex-direction: row;
    align-items: flex-start;
  }

  .advantages-icon {
    margin-top: 10px;
    margin-right: 12px;
  }

  .center-icon-container {
    text-align: left;
    align-items: flex-start;
  }

  .advantages-name {
    margin-top: 0;
  }

  .case-studies {
    z-index: 10;
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .case-studies-wrap {
    justify-content: center;
    align-items: flex-start;
    margin-top: 160px;
    padding-left: 130px;
    padding-right: 30px;
  }

  .case-space {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 40px;
  }

  .case-studies-projects {
    grid-column-gap: 20px;
    grid-template-columns: 230px 230px 230px;
  }

  .case-study-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .orange-message-future {
    display: block;
  }

  .why-choose-us {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .choose-us-image {
    width: 100%;
    height: 90vh;
  }

  .faq-wpapp {
    justify-content: center;
    align-items: flex-start;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 50px;
  }

  .wrapper-questions {
    margin-left: 0;
  }

  .faq-item {
    padding-left: 0;
  }

  .choose-us-container {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .section-faq {
    padding-top: 0;
    padding-bottom: 0;
  }

  .get-in-touch {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .get-in-touch-wrapper {
    width: 100%;
    padding: 130px 100px 130px 80px;
  }

  .get-a-free-wrapper {
    height: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .section-get-in-touch {
    background-attachment: fixed;
    padding-top: 0;
    padding-bottom: 0;
  }

  .get-a-free-consultation {
    width: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 50px;
    top: auto;
    left: -70px;
  }

  .get-a-free-consultation.home-3 {
    width: 620px;
    padding: 40px;
  }

  .news-from-our-blog-name {
    margin-bottom: 40px;
  }

  .our-blog-list {
    grid-column-gap: 15px;
  }

  .our-blog-container {
    width: 380px;
  }

  .blog-image {
    height: auto;
  }

  .lower-section {
    padding-bottom: 0;
  }

  .services-we-offer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 350px;
    position: relative;
  }

  .offer-bg {
    padding: 45px;
    box-shadow: 0 0 10px 1px rgba(26, 27, 30, .49);
  }

  .building-everything {
    padding-top: 120px;
  }

  .building-everything-wrap {
    padding-right: 60px;
  }

  .why-work-with-con-128 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 300px;
  }

  .large-photo-gallery {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 325px;
    grid-template-columns: 280px 1fr 280px;
  }

  .we-work-with {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-projects {
    grid-column-gap: 20px;
    grid-template-columns: 230px 230px 230px;
  }

  .our-case-studies-spacing-copy {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .our-studies-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 155px;
    padding-right: 45px;
  }

  .title-heading-h1 {
    width: 1170px;
    font-size: 100px;
  }

  .title-heading-wrapper {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .top-nav-container,
  .top-mobile-menu {
    padding-left: 50px;
    padding-right: 50px;
  }

  .center-foofer-wrap {
    margin-top: 100px;
  }

  .center-video-container {
    padding-left: 180px;
    padding-right: 180px;
  }

  .short-video-on-con-128 {
    grid-template-rows: 600px;
  }

  .top-title-wrap {
    max-width: none;
  }

  .all-feedback-wrap {
    margin-top: 40px;
  }

  .feedback-intro {
    width: 360px;
  }

  .line-blog-home-3 {
    width: 350px;
  }

  .text-space-wrap {
    margin-bottom: 50px;
  }

  .lp-title-name {
    font-size: 90px;
  }
}

@media screen and (min-width: 1440px) {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .section.landing-banner {
    background-position: 106% 46%, 4% 22%;
  }

  .section.with-background {
    overflow: hidden;
  }

  .section.more-case-studies {
    background-position: 304% 18%;
  }

  .section.get-a-free-quote {
    background-position: -125% 41%, 61% 41%;
  }

  .text-white.top-banner-text {
    padding-left: 260px;
    padding-right: 260px;
  }

  .text-white.top-banner-home-2 {
    padding-left: 320px;
    padding-right: 320px;
  }

  .team-slider-image.slide-5 {
    background-image: url('/images/happy-female-1.jpg');
    background-position: 50%;
  }

  .team-slider-left-arrow {
    left: 300px;
  }

  .team-slider-right-arrow {
    left: 350px;
  }

  .tabs-slider-mask {
    width: 100%;
  }

  .banner-text-wrap {
    max-width: 80vw;
  }

  .left-arrow,
  .right-arrow {
    width: 9%;
  }

  .collection-wrap {
    margin-left: 110px;
    overflow: hidden;
  }

  .grid {
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px 300px 300px;
  }

  .team-wrap {
    width: 277px;
    min-height: 407px;
  }

  .image-bg {
    right: -16%;
  }

  .left-arrow-3 {
    left: -7%;
  }

  .right-arrow-3 {
    right: -7%;
  }

  .text-orange-wrapp {
    width: 36%;
  }

  .industrial-wrap {
    grid-template-columns: 240px 240px 240px;
  }

  .image-con128 {
    top: 32%;
    left: 20%;
  }

  .case-studies-wrap {
    padding-left: 150px;
  }

  .case-space {
    padding-right: 100px;
  }

  .case-studies-projects {
    grid-template-columns: 260px 260px 260px;
  }

  .building-everything-wrap {
    padding-right: 130px;
  }

  .our-projects {
    grid-template-columns: 260px 260px 260px;
  }

  .our-case-studies-spacing-copy {
    padding-right: 100px;
  }

  .our-studies-wrap {
    padding-left: 202px;
  }

  .section-our-team {
    height: 320px;
  }

  .project-prev-button-wrap-item {
    text-align: right;
    padding-right: 10%;
  }

  .project-next-button-wrap-item {
    text-align: left;
    padding-left: 10%;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing-banner {
    background-position: 106% 46%, 10% 20%;
    background-size: auto, 280px;
  }

  .section.more-case-studies {
    background-position: -109%;
    background-size: contain;
  }

  .section.free-onsultation {
    background-position: 50%;
    background-size: cover;
  }

  .section.get-a-free-quote {
    background-position: -253% 97%, 61% 41%;
    background-size: 1000px, contain;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .text-white.top-banner-text,
  .text-white.top-banner-home-2 {
    font-size: 115px;
  }

  .pricing-features-icon {
    filter: invert();
  }

  .service-list-2-bottom-contacts {
    background-image: linear-gradient(to bottom, var(--dark-blue-shade), var(--dark-blue-shade)), url('/images/jeremy-1.jpg');
    background-position: 0 0, 100% 86%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-left: 80px;
    padding-right: 80px;
  }

  .logo-con-128 {
    height: 40px;
  }

  .base-center-container {
    justify-content: center;
  }

  .top-section,
  .top-slider {
    justify-content: center;
    align-items: center;
  }

  .banner-text-wrap {
    max-width: 60vw;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
  }

  .image-logo {
    height: 170px;
  }

  .left-arrow,
  .right-arrow {
    width: 8%;
  }

  .grid {
    grid-template-rows: 410px 410px;
    grid-template-columns: 410px 410px 410px 410px;
  }

  .image-bg {
    right: 0%;
  }

  .our-cooperation {
    grid-template-columns: 1fr;
  }

  .top-section-home-2 {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-logo-stroke {
    height: 170px;
  }

  .top-button-wrap {
    justify-content: center;
  }

  .construction,
  .architecture,
  .engineering {
    font-size: 115px;
  }

  .industrial-wrap {
    grid-template-columns: 330px 330px 330px;
  }

  .spacing-wrapper-item {
    padding-right: 300px;
  }

  .benefit-item {
    background-image: url('/images/pexels-andrea-piacquadio-3978564-1-1.jpg'), url('/images/factory-river-dusk-2-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .benefit-item.corporate {
    background-image: url('/images/pexels-andrea-piacquadio-3978564-1-2.jpg'), url('/images/Home-33-1.jpg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 0 0, 50% 0, 0 0;
    background-repeat: repeat, repeat, repeat;
    background-size: auto, auto, auto;
  }

  .benefit-item.metal {
    background-image: url('/images/construction_budget.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 50%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
  }

  .case-studies-wrap {
    padding-left: 220px;
  }

  .case-studies-projects {
    grid-template-columns: 360px 360px 360px;
  }

  .case-study-content {
    min-height: 250px;
  }

  .circle {
    box-shadow: 0 1px 12px 3px var(--circle-shadow);
  }

  .why-choose-us {
    overflow: hidden;
  }

  .choose-us-image {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    background-image: url('/images/3_2-screen-mockup-1.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: block;
    overflow: visible;
  }

  .get-a-free-wrapper {
    background-image: linear-gradient(rgba(55, 138, 255, .9), rgba(55, 138, 255, .9)), url('/images/jeremy-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .title-get-in-touch {
    padding-right: 220px;
  }

  .section-home-3 {
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    display: flex;
  }

  .building-everything-wrap {
    padding-right: 210px;
  }

  .large-photo-gallery {
    grid-template-rows: 400px;
    grid-template-columns: 420px 1fr 420px;
  }

  .our-projects {
    grid-template-columns: 360px 360px 360px;
  }

  .our-studies-wrap {
    padding-left: 385px;
  }

  .title-heading-h1 {
    font-size: 115px;
  }

  .top-nav-container,
  .top-mobile-menu {
    padding-left: 80px;
    padding-right: 80px;
  }

  .consultation-wrapper {
    justify-content: flex-start;
  }

  .section-our-team {
    height: 420px;
  }

  .spline-scene {
    mix-blend-mode: hard-light;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 42px;
  }

  h3,
  h4 {
    font-size: 20px;
  }

  .section.blog-grid-banner {
    min-height: 300px;
    padding-top: 200px;
  }

  .section.banner-our-team {
    min-height: 300px;
    padding-bottom: 100px;
  }

  .section.banner-career {
    min-height: 300px;
  }

  .section.job-position-banner {
    min-height: 300px;
    padding-top: 200px;
  }

  .section.contacts-banner {
    min-height: 300px;
  }

  .section.contacts-2-banner,
  .section.contacts-3-banner {
    padding-top: 180px;
  }

  .section.banner-faq {
    min-height: 300px;
    padding-top: 200px;
  }

  .section.banner-customers {
    min-height: 300px;
    padding-bottom: 100px;
  }

  .section.banner-testimonials {
    min-height: 480px;
  }

  .section.about-us-banner {
    min-height: 450px;
    padding-top: 120px;
  }

  .section.portfolio-grid-banner {
    min-height: 300px;
    padding-top: 200px;
  }

  .section.landing-banner {
    background-position: 135% 58%, 4% 49%;
    padding-top: 200px;
  }

  .section.get-a-free-quote {
    background-position: -39% 38%, 70% 38%;
  }

  .section.about-us-banner-2 {
    min-height: 450px;
    padding-top: 120px;
  }

  .section.blog-details {
    padding-top: 180px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .primary-button.header {
    display: none;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding: 10px 15px;
  }

  .nav-menu {
    width: 100%;
    max-width: 350px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .menu-button {
    text-align: right;
    flex: 1;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    color: var(--text-dark);
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 14px;
  }

  .nav-link.home-1 {
    color: var(--text-dark);
    margin-right: auto;
    padding-left: 15px;
    font-size: 14px;
  }

  .nav-dropdown {
    width: 100%;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 15px;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    justify-content: space-around;
    margin-left: 0;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .nav-dropdown-icon {
    display: block;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    display: none;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    display: flex;
    position: static;
  }

  .nav-dropdown-link-wrapper {
    justify-content: flex-start;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    padding: 10px 0;
    font-size: 15px;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    margin-bottom: 20px;
    padding-top: 3px;
    padding-left: 15px;
    padding-right: 13px;
    display: flex;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 5px;
    padding-bottom: 0;
    padding-right: 4px;
  }

  .nav-close-icon {
    max-width: 60%;
    align-self: stretch;
    padding-bottom: 13px;
  }

  .nav-item-title {
    color: var(--text-dark);
    font-size: 14px;
  }

  .nav-item-title.text-white {
    color: var(--dark-green);
    font-size: 14px;
  }

  .style-guide-banner-section {
    min-height: 400px;
    padding-top: 120px;
  }

  .logo-mobile {
    padding-left: 5px;
    top: -6px;
    left: -5px;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    max-width: 400px;
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-content-wrapper {
    min-height: 310px;
  }

  .blog-classic-top-content {
    padding: 30px 40px 25px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-classic-post-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .blog-sidebar-left {
    width: 100%;
    flex: none;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-wrapper {
    padding: 40px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    margin-top: 60px;
  }

  .footer-copyright {
    text-align: center;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team-card-image {
    min-height: 200px;
  }

  .process-content.reverse {
    padding-right: 40px;
  }

  .process-number-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .process-image {
    object-fit: cover;
    display: block;
  }

  .values-wrapper {
    flex-wrap: wrap-reverse;
  }

  .values-image-wrapper {
    width: 100%;
    max-height: 400px;
  }

  .values-content-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 0;
  }

  .values-counter-wrapper {
    border-top-style: none;
    margin-top: 0;
  }

  .values-counter-item {
    padding: 30px;
  }

  .career-location,
  .career-button-wrapper,
  .career-position-wrapper,
  .career-location-wrapper,
  .career-type-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .career-customer-item {
    text-align: center;
  }

  .career-customers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-title-wrapper.testimonials {
    margin-top: 0;
  }

  .text-white.top-banner-text,
  .text-white.top-banner-home-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .services-item {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-wrapper.service-details {
    margin-top: 40px;
  }

  .coming-soon-image {
    display: none;
  }

  .job-position-content-wrapper {
    padding-right: 40px;
  }

  .job-position-sidebar-wrapper {
    padding: 20px;
    top: 200px;
  }

  .contacts-wrapper {
    align-items: flex-start;
  }

  .contacts-form-wrapper {
    margin-left: 0;
    padding: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-slider-left-arrow {
    right: 41px;
  }

  .contacts-slider-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-title-mobile {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .contacts-title-desktop {
    display: none;
  }

  .contacts-2-location-wrapper {
    width: 34%;
    margin-top: 0;
  }

  .contacts-2-form-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .contacts-2-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap-reverse;
  }

  .contacts-2-content {
    width: 66%;
    padding-right: 30px;
  }

  .adress-cards-wrapper {
    margin-top: 30px;
  }

  .contacts-3-capabilities-wrap-left {
    padding-right: 0;
  }

  .contacts-3-capabilities-image {
    max-width: 75%;
  }

  .contact-3-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .contacts-3-input.last-child,
  .contacts-3-input.last-child-home-2,
  .contacts-3-input.last-child-contact-us {
    margin-right: 0;
  }

  .footer-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-social-icons-wrapper {
    margin-top: 15px;
  }

  .footer-brand-wrapper {
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-right: 40px;
  }

  .footer-links-wrapper {
    width: 50%;
    flex-direction: column;
    margin-bottom: 40px;
    padding-left: 0;
    display: flex;
  }

  .footer-links-wrapper.contacts {
    width: 50%;
    border-right-style: none;
    padding-left: 40px;
  }

  .footer-links-wrapper.extra {
    border-right-style: none;
    padding-left: 40px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-shop-con {
    display: none;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    margin-bottom: 40px;
    padding-top: 180px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .testominials-cards-banner {
    margin-top: -180px;
  }

  .service-details-content-wrapper {
    width: 60%;
    margin-right: 20px;
  }

  .service-details-sidebar-wrapper {
    width: 40%;
    padding-left: 30px;
    padding-right: 30px;
    top: 200px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-banner {
    padding-top: 200px;
  }

  .service-list-2-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-list-2-item-content {
    margin-top: 10px;
  }

  .service-list-2-item-description {
    margin-bottom: 15px;
  }

  .service-list-process-wrap {
    width: 50%;
  }

  .service-list-process-wrapper {
    flex-wrap: wrap;
  }

  .service-list-2-bottom-left-block,
  .service-list-2-bottom-center-block {
    min-height: 380px;
  }

  .service-list-2-bottom-contacts {
    min-height: 340px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-1-video {
    width: 100%;
    min-height: 340px;
  }

  .about-1-features-wrap {
    margin-right: 20px;
  }

  .text-block {
    padding-right: 15px;
  }

  .about-1-counter-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials-slider-mask {
    width: 90%;
  }

  .team-slider-image {
    min-height: 340px;
  }

  .about-list-wrap {
    max-width: 380px;
    margin-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-3-card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-3-center-card {
    width: 47%;
    margin-bottom: 30px;
    margin-left: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-3-card {
    width: 47%;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .about-3-card.last-child {
    margin-bottom: 0;
  }

  .about-3-card-with-image {
    width: 47%;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .about-3-card-with-image.last-child {
    margin-bottom: 0;
  }

  .about-3-center-card-with-image {
    width: 47%;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  .about-3-center-card-image {
    height: 240px;
  }

  .about-3-progress-bar-content {
    margin-right: 20px;
  }

  .about-3-progress-bar {
    max-width: 360px;
  }

  .about-3-tab-pane-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
  }

  .about-3-form-text-field {
    width: 300px;
  }

  .team-slider-mask {
    width: 90%;
  }

  .team-slider-background {
    width: 35%;
  }

  .team-slider-left-arrow {
    left: 160px;
  }

  .team-slider-right-arrow {
    left: 210px;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .portfolio-grid-collection-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 320px 320px 320px;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-grid-collection-list.modern {
    grid-template-rows: 320px;
  }

  .portfolio-grid-image {
    min-height: 235px;
  }

  .portfolio-grid-collection-item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .portfolio-grid-title-wrapper {
    padding: 20px 30px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .portfolio-grad-title {
    font-size: 22px;
  }

  .portfolio-grid-category {
    font-size: 16px;
  }

  .nav-menu-shadow-overlay {
    width: 320px;
    height: 1978vh;
    background-color: var(--white);
    border-bottom: 1px solid #000;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  }

  .portfolio-masonry-collection-list {
    column-count: 2;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-masonry-lightbox {
    border-bottom-width: 100px;
    border-left-width: 100px;
  }

  .portfolio-masonry-lightbox-icon {
    top: 55px;
    right: 15px;
  }

  .project-template-info {
    margin-left: 40px;
    padding-left: 0;
  }

  .project-template-image {
    height: 360px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid,
  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .megamenu-dropdown-wrapper {
    flex-direction: column;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    width: 100%;
    flex: none;
  }

  .footer-wrap {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .center-footer {
    padding-bottom: 40px;
  }

  .footer-white-text {
    text-align: left;
    margin-bottom: 20px;
  }

  .button-wrap {
    flex: none;
  }

  .top-section {
    height: 100%;
  }

  .slider-img-1 {
    width: auto;
  }

  .banner-text-wrap {
    justify-content: center;
    padding-top: 250px;
    padding-bottom: 140px;
  }

  .left-arrow,
  .right-arrow {
    width: 18%;
    margin-top: 120px;
  }

  .image-menu {
    width: 24px;
    height: 20px;
    transform: rotate(180deg);
  }

  .image-3 {
    height: 15px;
  }

  .brand {
    margin-right: 20px;
  }

  .nav-close-icon-copy {
    max-width: 60%;
    align-self: stretch;
    display: none;
  }

  .orange-message {
    font-size: 42px;
  }

  .subtitle-wrap {
    flex-direction: column;
    padding-right: 0;
  }

  .subtitle {
    padding-right: 10px;
  }

  .our-advantages {
    grid-template-rows: 320px 320px 320px;
    grid-template-columns: 1fr;
  }

  .paragraph-wrap {
    width: 100%;
    padding-right: 20px;
  }

  .content-wrap {
    padding-right: 40px;
  }

  .bottom-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .you-a-future {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .line {
    width: 50px;
  }

  .image-wrapper {
    width: 225px;
    height: 340px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .collection-list-loop-wrapper {
    min-height: 340px;
  }

  .image-products {
    width: 100%;
  }

  .number-wrapper {
    padding-left: 30px;
  }

  .facts-wrap {
    width: 80%;
  }

  .item {
    justify-content: center;
    align-items: flex-start;
  }

  .item.center-title-blue {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .testimonial-slider {
    padding-left: 80px;
    padding-right: 80px;
  }

  .grid {
    grid-template-rows: 354px 354px 354px 354px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
  }

  .team-wrap {
    width: 355px;
    min-height: 380px;
  }

  .blog-image-wrapp {
    height: 220px;
  }

  .our-blog-wrapper {
    width: 330px;
  }

  .top-button-wrap {
    margin-top: 20px;
  }

  .slider-wrapper {
    width: 330px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-orange-wrapp {
    width: 56%;
  }

  .construction-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .image-con128 {
    left: 63%;
  }

  .number-wrapper-blue {
    padding-left: 30px;
  }

  .done-for-this-years {
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .video-wrapper {
    grid-template-rows: 500px;
    grid-template-columns: 210px 320px;
  }

  .photo-content.large-photo {
    background-position: 93%;
  }

  .signature-of-chris {
    bottom: 17%;
  }

  .advantages-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .case-studies {
    grid-template-columns: 1fr;
  }

  .case-study-content {
    min-height: 260px;
    justify-content: flex-start;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .why-choose-us {
    grid-template-columns: 1fr;
  }

  .choose-us-image {
    height: 738px;
  }

  .get-in-touch {
    grid-template-columns: 1fr;
  }

  .get-in-touch-wrapper {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 135px;
    padding-right: 135px;
  }

  .get-a-free-consultation {
    width: auto;
  }

  .get-a-free-consultation.home-3 {
    width: 460px;
  }

  .our-blog-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .our-blog-container {
    width: 360px;
  }

  .our-blog-image {
    height: 220px;
  }

  .our-blog-info {
    min-height: 305px;
  }

  .blog-image {
    width: 100%;
    max-width: 100%;
  }

  .section-home-3 {
    padding-top: 60px;
  }

  .services-we-offer {
    grid-template-columns: 1fr 1fr;
  }

  .offer-bg {
    margin-top: 0;
    position: static;
  }

  .serveres-link {
    padding: 10px 0;
    font-size: 15px;
  }

  .offer-link-wrap {
    justify-content: flex-start;
    padding-right: 0;
  }

  .offer-link-wrap:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .building-everything {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: 400px auto;
    grid-template-columns: 1fr;
  }

  .building-everything-wrap {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .building-info-wrap {
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .large-photo-gallery {
    grid-template-rows: 220px;
    grid-template-columns: 170px 1fr 170px;
  }

  .our-projects {
    grid-column-gap: 20px;
  }

  .title-heading-wrapper {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .title-heading-wrapper.title-home-1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .top-nav-container {
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px;
  }

  .call-us-text.green-text {
    color: var(--text-dark);
  }

  .social-wrap {
    width: 120px;
  }

  .social-wrap.mobile {
    display: none;
  }

  .link-socials {
    cursor: pointer;
  }

  .search-bottom-line-2 {
    display: flex;
  }

  .top-mobile-menu {
    height: 53px;
    max-width: 320px;
    min-width: 320px;
    background-color: var(--light-green);
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .call-us-mobile-wrap,
  .call-us-text-mobile {
    display: none;
  }

  .socials-wrapper-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-home-2-new {
    position: absolute;
  }

  .center-foofer-wrap {
    margin-top: 0;
  }

  .center-video-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-title-wrap {
    justify-content: space-between;
  }

  .feedback-intro {
    width: 340px;
    margin-right: 25px;
  }

  .line-blog-home-3 {
    width: 50px;
  }

  .free-quote-wrap {
    padding-left: 100px;
    padding-right: 100px;
  }

  .text-space-wrap {
    max-width: 95%;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .section-our-team {
    height: 200px;
  }

  .banner-text-wrap-home-1 {
    justify-content: center;
    padding-top: 120px;
  }

  .blog-title-h1 {
    font-size: 60px;
  }

  .link-block {
    display: inline-block;
  }

  .lp-title-name {
    font-size: 70px;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap,
  .spline-scene {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 39px;
  }

  h4,
  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog-grid-banner {
    padding-top: 180px;
  }

  .section.blog-sidebar {
    padding-bottom: 30px;
  }

  .section.banner-career {
    padding-top: 190px;
    padding-bottom: 80px;
  }

  .section.job-position-banner,
  .section.contacts-banner {
    padding-top: 180px;
  }

  .section.contacts-2-banner {
    padding-top: 160px;
  }

  .section.contacts-3-banner {
    padding-top: 150px;
  }

  .section.banner-faq {
    padding-top: 180px;
  }

  .section.banner-testimonials {
    min-height: 380px;
    padding-bottom: 170px;
  }

  .section.portfolio-grid-banner {
    padding-top: 180px;
  }

  .section.landing-banner {
    background-image: url('/images/Landing-Banner-image-2.png');
    background-position: 140% 72%;
    background-repeat: no-repeat;
    background-size: 350px;
    padding-top: 180px;
  }

  .section.our-team {
    margin-top: -90px;
    padding-top: 150px;
  }

  .section.our-blog {
    padding-top: 60px;
  }

  .section.get-more {
    padding-top: 20px;
  }

  .section.with-the-shadow {
    margin-top: -70px;
  }

  .section.get-a-free-quote {
    background-position: -29% 34%, 70% 38%;
  }

  .section.our-services {
    padding-top: 20px;
  }

  .section.blog-grid {
    padding-bottom: 30px;
  }

  .section.blog-details {
    padding-top: 140px;
  }

  .section.portfolio-masonry {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 55px;
  }

  .h2-tablet {
    font-size: 39px;
  }

  .h4-tablet {
    font-size: 18px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-dropdown-toggle {
    width: 99%;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .licensing-image {
    width: 100vw;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    max-width: 300px;
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-grid-content-wrapper {
    min-height: auto;
  }

  .blog-classic-top-content {
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-sidebar-left,
  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-wrapper {
    padding: 20px 15px;
  }

  .footer-copyright {
    text-align: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-card-image,
  .team-card-image.architects,
  .team-card-image.managers {
    min-height: 470px;
  }

  .team-grid-large {
    grid-template-columns: 1fr;
  }

  .process-item-wrapper {
    flex-wrap: wrap;
  }

  .process-item-wrapper.reverse {
    flex-wrap: wrap-reverse;
  }

  .process-image-wrapper,
  .process-content {
    width: 100%;
  }

  .process-content.reverse {
    width: 100%;
    padding-right: 0;
  }

  .process-number-wrapper {
    width: 100%;
    max-width: none;
    flex: none;
    padding-left: 0;
    padding-right: 0;
  }

  .process-number {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .process-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .process-content-wrapper {
    width: 100%;
    flex-wrap: wrap;
  }

  .values-content-wrapper {
    margin-bottom: 20px;
  }

  .values-counter-item {
    margin-right: 20px;
  }

  .career-list-item-wrapper {
    flex-wrap: wrap;
    padding-bottom: 25px;
  }

  .career-position {
    margin-top: 0;
    margin-bottom: 0;
  }

  .career-button-wrapper {
    width: 100%;
    text-align: center;
  }

  .career-title-mobile {
    display: block;
  }

  .career-position-wrapper,
  .career-location-wrapper,
  .career-type-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .banner-title-wrapper.testimonials {
    margin-top: 20px;
  }

  .text-white {
    width: 100%;
  }

  .text-white.center {
    text-align: left;
  }

  .text-white.top-banner-text,
  .text-white.top-banner-home-2 {
    padding-left: 0;
    padding-right: 0;
    font-size: 55px;
  }

  .text-white.some-facts {
    margin-top: 0;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .services-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .services-item.last-child {
    margin-bottom: 0;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-title-wrapper {
    margin-bottom: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-shevron-icon {
    padding-right: 20px;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    top: 0;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title-mobile {
    margin-bottom: 40px;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .contacts-2-content {
    width: 100%;
    padding-right: 0;
  }

  .adress-cards-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .adress-card {
    padding: 20px 30px;
  }

  .contacts-3-capabilities-wrap-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .contacts-3-list {
    margin-bottom: 10px;
  }

  .contacts-3-capabilities-wrap-right {
    width: 100%;
  }

  .contacts-3-capabilities-wrapper {
    flex-wrap: wrap;
  }

  .contacts-3-form-wrapper {
    padding: 20px;
  }

  .contact-3-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    justify-content: flex-start;
  }

  .footer-brand-wrapper {
    width: 100%;
    border: 1px #000;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 50px;
    padding-right: 0;
  }

  .footer-brand {
    padding-left: 0;
  }

  .footer-links-wrapper {
    width: 100%;
    border: 1px #000;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 0;
    padding-right: 0;
  }

  .footer-links-wrapper.contacts {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
  }

  .footer-links-wrapper.extra {
    align-items: center;
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 140px;
  }

  .customer-wrapper {
    height: 240px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 360px;
  }

  .block-quote-wrapper {
    margin-bottom: 60px;
  }

  .testominials-cards-banner {
    margin-top: -100px;
  }

  .block-quote-name {
    font-size: 16px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .service-list-banner {
    padding-top: 160px;
  }

  .service-list-2-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-list-2-item-description {
    margin-top: 0;
  }

  .service-list-section-wrapper {
    flex-wrap: wrap;
  }

  .service-list-section-wrap {
    width: 100%;
    padding-left: 0;
  }

  .service-list-section-wrap.first-child {
    margin-bottom: 40px;
  }

  .service-list {
    margin-bottom: 30px;
  }

  .service-list-2-bottom-left-block,
  .service-list-2-bottom-center-block {
    width: 100%;
  }

  .about-1-video {
    min-height: 280px;
  }

  .about-1-features-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .about-1-features-wrap {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .about-1-counter-wrapper {
    flex-wrap: wrap;
  }

  .about-1-counter-number {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .about-1-counter-wrap {
    width: 100%;
    padding: 10px 100px;
  }

  .testimonials-slide-item {
    width: 100%;
    margin-right: 0;
    padding-bottom: 30px;
  }

  .team-slider {
    padding-top: 100px;
  }

  .team-slide-item {
    width: 100%;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
  }

  .team-slider-image {
    width: 100%;
    height: 320px;
    max-height: 320px;
    min-height: auto;
    object-position: 50% 20%;
    margin-bottom: 10px;
  }

  .team-slider-image.slide-2 {
    background-position: 50% 0;
  }

  .team-slide-item-desc {
    margin-top: 20px;
  }

  .about-list-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .about-3-center-card {
    width: 100%;
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-3-card {
    width: 100%;
    margin-bottom: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-3-content-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .about-3-card-with-image {
    width: 100%;
    margin-bottom: 15px;
  }

  .about-3-center-card-with-image {
    width: 100%;
    margin-bottom: 15px;
    margin-left: 0;
  }

  .about-3-image {
    width: 50%;
  }

  .about-3-progress-bar-wrapper {
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-3-progress-bar-content {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .about-3-progress-bar {
    width: 100%;
    max-width: 330px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-tab-circle {
    top: auto;
    bottom: auto;
    left: -6px;
    right: auto;
  }

  .about-3-tab-image-wrap {
    width: 100%;
  }

  .about-3-tab-content-wrap {
    width: 100%;
    text-align: center;
  }

  .about-3-tab-pane-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .about-3-form-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-3-form {
    flex-wrap: wrap;
  }

  .team-slider-content {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .team-slider-background {
    width: 100%;
    height: 35%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .team-slider-left-arrow {
    top: 40px;
    bottom: auto;
    left: 72%;
    right: auto;
  }

  .team-slider-right-arrow {
    top: 40px;
    bottom: auto;
    left: 84%;
    right: auto;
  }

  .portfolio-tab-link {
    padding: 10px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .portfolio-grid-collection-list {
    grid-template-rows: 320px 320px 320px 320px 320px 320px;
    grid-template-columns: 1fr;
  }

  .portfolio-grad-title {
    font-size: 20px;
  }

  .portfolio-masonry-collection-list {
    column-count: 1;
    column-rule-width: 0px;
    flex-wrap: wrap;
    column-gap: 30px;
  }

  .portfolio-masonry-collection-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .portfolio-masonry-collection-item:last-child {
    margin-bottom: 0;
  }

  .portfolio-masonry-image {
    width: 100%;
  }

  .portfolio-masonry-content-wrapper {
    padding-bottom: 10px;
  }

  .portfolio-masonry-image-link {
    width: 100%;
  }

  .project-template-category {
    margin-bottom: 20px;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }

  .project-template-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .project-pagination-icon-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .project-template-images-list {
    grid-template-columns: 1fr;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .tabs-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-slider-left-arrow {
    left: -15px;
  }

  .tabs-slider-right-arrow {
    right: -15px;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .logo-con-128 {
    margin-left: -9px;
  }

  .footer-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: block;
  }

  .center-footer {
    background-position: 0%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-white-text {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .button-wrap {
    justify-content: center;
    margin-top: 30px;
  }

  .section-light-background,
  .section-dark-blue {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .slider-img-1 {
    max-width: 200%;
  }

  .banner-text-wrap {
    padding-top: 280px;
    padding-bottom: 162px;
  }

  .left-arrow,
  .right-arrow {
    width: 20%;
  }

  .orange-message {
    font-size: 39px;
  }

  .subtitle-wrap {
    flex-direction: column;
  }

  .link-with-arrow {
    width: 100%;
    margin-bottom: 10px;
  }

  .our-advantages {
    grid-template-rows: 345px 345px 345px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .paragraph-wrap {
    padding-right: 0;
  }

  .content-wrap {
    padding-right: 20px;
  }

  .photo.first-photo,
  .photo.second-photo {
    width: 400px;
    min-height: 800px;
  }

  .image-wrap {
    display: block;
  }

  .our-future-video {
    top: 23%;
    bottom: auto;
  }

  .photo-wraprer._1 {
    width: 400px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-right: 0;
    display: block;
  }

  .photo-wraprer._2 {
    width: 400px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .spacing-wrap {
    padding-right: 0;
  }

  .our-featured-wrap {
    flex-direction: row;
    display: block;
  }

  .link-our-featured {
    margin-bottom: 10px;
  }

  .line {
    display: none;
  }

  .section-light-gray {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .orange-background {
    margin-top: -100px;
    padding-bottom: 60px;
  }

  .collection-wrap {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .image-wrapper {
    width: 538px;
    height: 680px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .collection-list-loop-wrapper {
    min-height: 680px;
  }

  .center-text-wrapper {
    padding-top: 140px;
  }

  .some-facts-about-us {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .number-wrapper {
    width: 50%;
    align-items: flex-start;
  }

  .white-numbers {
    font-size: 50px;
  }

  .facts-wrap {
    width: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .item {
    margin-bottom: 10px;
  }

  .item.center-title-blue {
    align-items: center;
  }

  .testimonial-slider {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-gallery {
    width: 130vw;
  }

  .grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 525px 525px 525px 525px 525px 525px;
    margin-top: 60px;
  }

  .team-wrap {
    width: 538px;
    min-height: 345px;
  }

  .blog-image-wrapp {
    height: 250px;
  }

  .blog-slider.blog-home-3 {
    margin-top: 30px;
  }

  .our-blog-wrapper {
    width: 508px;
  }

  .info-wrap {
    height: auto;
  }

  .slider-wrapper {
    width: 508px;
    background-color: var(--white);
    margin-left: 0;
  }

  .construction,
  .architecture,
  .engineering {
    font-size: 55px;
  }

  .text-orange-wrapp {
    width: 55%;
  }

  .span-wrap {
    font-size: 45px;
  }

  .construction-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .industrial-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
  }

  .spacing-wrapper-item {
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-con128 {
    display: none;
  }

  .section-dark-blue-text {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .build-a-better-facts {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .blue-numbers {
    font-size: 50px;
  }

  .text-blue {
    width: 100%;
  }

  .number-wrapper-blue {
    width: 50%;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 0;
  }

  .done-for-this-years {
    grid-row-gap: 40px;
  }

  .video-wrapper {
    grid-template-columns: 210px 308px;
  }

  .done-for-content-wrapp,
  .title-for-done {
    padding-right: 0;
  }

  .item-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .item-name-wrapper {
    margin-bottom: 40px;
  }

  .signature-of-chris {
    bottom: 40%;
  }

  .done-for-this-years-video {
    top: 40%;
    bottom: auto;
  }

  .advantages-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .advantages-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .center-icon-container {
    justify-content: flex-start;
    padding-left: 120px;
    padding-right: 120px;
  }

  .case-studies-wrap {
    text-align: center;
  }

  .case-space {
    padding-left: 0;
    padding-right: 0;
  }

  .case-studies-projects {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .case-study-image {
    height: 360px;
  }

  .case-study-content {
    min-height: auto;
    padding-bottom: 20px;
  }

  .circle {
    top: 360px;
  }

  .why-choose-us {
    grid-row-gap: 30px;
  }

  .choose-us-image {
    height: 538px;
  }

  .wrapper-questions {
    width: 100%;
    margin-top: 0;
  }

  .faq-item {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .get-in-touch {
    grid-column-gap: 120px;
  }

  .get-in-touch-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .get-a-free-wrapper {
    height: 700px;
    align-items: flex-end;
    padding-bottom: 60px;
  }

  .section-get-in-touch {
    padding-top: 60px;
  }

  .get-a-free-consultation {
    height: 700px;
    margin-bottom: 0;
    padding: 20px;
    top: 0;
  }

  .get-a-free-consultation.home-3 {
    width: 540px;
    height: 700px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .title-get-in-touch {
    padding-right: 140px;
  }

  .news-from-our-blog-name {
    text-align: center;
  }

  .our-blog-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .our-blog-container {
    width: 100%;
  }

  .our-blog-image {
    height: 250px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .our-blog-info {
    min-height: auto;
  }

  .services-we-offer {
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .offer-bg {
    width: 100%;
  }

  .three-column-wrapper {
    box-shadow: none;
  }

  .general-wrapper {
    flex-wrap: wrap;
  }

  .get-more-wrapper {
    flex-direction: column;
    padding-right: 60px;
  }

  .building-everything {
    grid-template-rows: 200px auto;
    padding-top: 50px;
  }

  .why-work-with-con-128 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 130px;
  }

  .icon-wrap-content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .icon-image {
    margin-bottom: 0;
  }

  .large-photo-gallery {
    grid-template-rows: 280px 280px 280px;
    grid-template-columns: 1fr;
  }

  .picture.last-picture {
    background-position: 50% 15%;
  }

  .we-work-with {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .company-logo-image {
    height: 70px;
  }

  .company-logo-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .our-projects {
    grid-row-gap: 20px;
    grid-template-rows: 385px 385px 385px;
    grid-template-columns: 1fr;
  }

  .our-case-studies-spacing-copy {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .title-heading-h1 {
    font-size: 55px;
  }

  .white-facts {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .center-foofer-wrap {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .center-video-container {
    padding-left: 0;
    padding-right: 0;
  }

  .feedback-intro {
    width: 508px;
    margin-right: 15px;
    padding-right: 40px;
  }

  .consultation-wrapper {
    justify-content: center;
  }

  .news-from-blog {
    flex-direction: row;
    display: block;
  }

  .line-blog-home-3 {
    display: none;
  }

  .free-quote-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .text-space-wrap {
    max-width: none;
  }

  .section-our-team {
    height: 500px;
    flex-wrap: wrap;
  }

  .blog-title-h1,
  .lp-title-name {
    font-size: 55px;
  }

  .hire-popup {
    max-width: 300px;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .spline-scene {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .section.blog-grid-banner {
    padding-top: 160px;
  }

  .section.banner-our-team {
    padding-top: 200px;
  }

  .section.job-position-banner,
  .section.contacts-banner {
    padding-top: 160px;
  }

  .section.contacts-3-banner {
    padding-top: 120px;
  }

  .section.banner-faq {
    padding-top: 140px;
  }

  .section.banner-customers {
    padding-top: 200px;
  }

  .section.banner-testimonials {
    padding-bottom: 150px;
  }

  .section.about-us-banner {
    padding-top: 100px;
  }

  .section.portfolio-grid-banner {
    padding-top: 160px;
  }

  .section.landing-banner {
    background-image: url('/images/Landing-Banner-image-2.png');
    background-position: 116% 83%;
    background-repeat: no-repeat;
    background-size: 200px;
    padding-top: 160px;
  }

  .section.get-a-free-quote {
    background-position: 170%, 70% 38%;
    background-size: cover, cover;
  }

  .section.about-us-banner-2 {
    padding-top: 100px;
  }

  .section.blog-details {
    padding-top: 120px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button {
    flex: none;
  }

  .primary-button.dark {
    width: 100%;
  }

  .primary-button.subsscribe {
    flex: 1;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .close-menu-button.w--open {
    align-items: center;
  }

  .style-guide-banner-section {
    min-height: 340px;
    padding-top: 100px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    margin-bottom: 10px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    max-width: 240px;
    font-size: 32px;
  }

  .blog-grid-image {
    min-height: 240px;
  }

  .blog-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-classic-top-content,
  .blog-classic-bottom-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button {
    width: 100%;
    flex: none;
    margin-bottom: 20px;
  }

  .blog-template-next-button {
    width: 100%;
    flex: none;
    margin-top: 10px;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    margin-bottom: 10px;
  }

  .footer-copyright {
    width: 100%;
    justify-content: center;
  }

  .team-card-image,
  .team-card-image.architects,
  .team-card-image.managers {
    min-height: 250px;
  }

  .values-content-wrapper {
    margin-bottom: 15px;
  }

  .values-counter-item {
    margin-right: 15px;
    padding: 20px;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .banner-title-wrapper.testimonials {
    margin-top: 0;
  }

  .text-white.center {
    text-align: center;
  }

  .text-white.top-banner-home-2 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    margin-bottom: -20px;
  }

  .pricing-features-icon {
    margin-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-2-form-wrapper {
    padding: 20px;
  }

  .contacts-3-capabilities-image {
    max-width: 100%;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-brand {
    overflow: hidden;
  }

  .footer-links-wrapper {
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }

  .search-section {
    padding-top: 120px;
  }

  .customers-grid {
    grid-template-columns: 1fr;
  }

  .testominials-cards-banner {
    margin-top: -60px;
  }

  .service-list-banner {
    padding-top: 140px;
  }

  .service-list-process-wrap {
    width: 100%;
  }

  .service-list-2-bottom-left-block,
  .service-list-2-bottom-center-block {
    min-height: 340px;
  }

  .service-list-2-bottom-contacts {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-1-counter-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonials-slide-item {
    padding: 20px;
  }

  .testimonials-slider-mask {
    margin-top: 0;
  }

  .team-slider {
    padding-top: 80px;
  }

  .team-slide-item {
    width: 100%;
  }

  .about-3-center-card,
  .about-3-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-3-progress-bar-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form-wrapper {
    text-align: center;
  }

  .about-3-form {
    justify-content: center;
  }

  .about-3-form-text-field,
  .team-slider-mask {
    width: 100%;
  }

  .team-slider-left-arrow {
    top: 30px;
    left: 68%;
  }

  .team-slider-right-arrow {
    top: 30px;
  }

  .testimonials-quote-icon {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .portfolio-tab-link {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    width: 100%;
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--dark-gray-50);
    border-bottom-width: 1px;
    border-bottom-color: var(--dark-gray-50);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .top-slider {
    min-height: 80vh;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-img-1 {
    max-width: 300%;
  }

  .banner-text-wrap {
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .left-arrow,
  .right-arrow {
    display: none;
  }

  .subtitle {
    padding-right: 100px;
  }

  .our-advantages {
    grid-template-rows: 395px 395px 395px;
  }

  .photo.first-photo,
  .photo.second-photo {
    width: 330px;
    min-height: 660px;
  }

  .image-signature {
    margin-right: 70px;
  }

  .signature-wrap {
    width: 100%;
  }

  .our-future-video {
    top: 21%;
  }

  .photo-wraprer._1,
  .photo-wraprer._2 {
    width: 330px;
  }

  .image-wrapper {
    width: 330px;
    height: 470px;
  }

  .collection-list-loop-wrapper {
    min-height: 470px;
  }

  .grid {
    grid-template-rows: 315px 315px 315px 315px 315px 315px;
  }

  .center-title {
    text-align: center;
  }

  .team-wrap {
    width: 330px;
    min-height: 345px;
  }

  .our-cooperation {
    padding-top: 0;
  }

  .cooperation-item {
    width: 100%;
    height: 90px;
  }

  .cooperation-wrap {
    height: 300px;
    flex-direction: column;
  }

  .all-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-image-wrapp {
    height: 200px;
  }

  .blog-slider {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .our-blog-wrapper {
    width: 300px;
  }

  .left-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .top-button-wrap {
    max-width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-wrapper {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    padding-left: 0;
  }

  .slider-wrapper {
    width: 300px;
    margin-left: 0;
  }

  .text-white-wrap {
    flex-wrap: wrap;
    align-content: space-between;
  }

  .text-white-wrap.title-home-2 {
    max-width: 360px;
    grid-row-gap: 2px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .text-orange-wrapp {
    width: 88%;
  }

  .spacing-wrapper-item {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .text-blue {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .video-wrapper {
    grid-column-gap: 10px;
    grid-template-columns: 100px 220px;
  }

  .photo-content {
    background-position: 39%;
  }

  .photo-content.large-photo {
    background-position: 100%;
  }

  .signature-of-chris {
    bottom: 38%;
    right: 6%;
  }

  .done-for-this-years-video {
    top: 40%;
    left: -36%;
  }

  .center-icon-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .case-study-content {
    padding-top: 60px;
  }

  .choose-us-image {
    height: 330px;
  }

  .get-a-free-wrapper {
    height: 750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .get-a-free-consultation {
    height: 750px;
  }

  .get-a-free-consultation.home-3 {
    width: 330px;
    height: 740px;
  }

  .title-get-in-touch {
    padding-right: 20px;
  }

  .our-blog-image {
    height: 200px;
  }

  .get-more-wrapper {
    padding-right: 35px;
  }

  .we-work-with {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .company-logo-wrap {
    width: 50%;
  }

  .title-heading-h1 {
    width: 100%;
  }

  .subscribe-form-input-wrapper {
    flex: 1;
    align-self: stretch;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .footer-copyright-2 {
    width: 100%;
    justify-content: center;
  }

  .footer-copyright-link-2 {
    margin-left: 5px;
  }

  .call-us-wrap {
    display: none;
  }

  .center-title-container {
    text-align: center;
  }

  .top-mobile-menu {
    height: 32px;
  }

  .call-us-mobile-wrap {
    display: none;
  }

  .socials-wrapper-mobile {
    padding-top: 0;
    padding-bottom: 0;
  }

  .center-foofer-wrap {
    text-align: center;
    flex-wrap: wrap;
  }

  .top-title-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .feedback-intro {
    width: 300px;
  }

  .section-our-team {
    height: 300px;
  }

  .banner-text-wrap-home-1 {
    padding-top: 100px;
  }

  .project-prev-button-wrap-item,
  .project-next-button-wrap-item {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hire-popup {
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .spline-scene {
    display: none;
  }
}

#w-node-_337f7d22-6f90-dbfc-9755-06e28f0cb53e-8c62361d,
#w-node-_4180bde4-dd22-9eff-5f68-62fe14c6c9d6-8c62361d,
#w-node-_911023f6-4148-6bd6-5bf1-4e1ea53f0266-8c62361d,
#w-node-a19934f4-c2b2-c341-55fa-7d83d70350d5-8c62361d,
#w-node-_8cd6d944-7f5d-c40f-f87c-6e2fa69145d6-8c62361d,
#w-node-_172e64ac-d63f-5b47-f217-81dc67e3856d-8c62361d,
#w-node-bda6004e-313c-3ec3-6318-2b646d587fd9-8c62361d,
#w-node-_79201e92-444c-f6f2-9f74-9b8a5169f9df-8c62361d,
#w-node-_65d40425-f42b-8766-943f-0a3b82f7321e-8c62361d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_04b149c8-f368-d359-396b-d692d6d646a6-8c62361d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-af64cbd7-8762-80d9-48a5-36fecf103b79-8c62361d,
#w-node-_77382259-cc0d-b81e-cb3c-ec2aa19b7bca-8c62361d,
#w-node-_90a00bc5-6290-6c5b-5843-1d48871ca401-8c62361d,
#w-node-_21f5bb68-223a-7fa0-2c79-717926a9fb02-8c62361d,
#w-node-b9b3233b-eaee-fec7-58e1-09e6f8d7041b-8c62361d,
#w-node-d79bb557-3c22-0dad-792b-8c02166e096a-8c62361d,
#w-node-_4948a94d-77ac-8a1f-f4d9-62cf0b60a78c-8c62361d,
#w-node-c46d3b9d-6b06-38c3-6a20-dd1ff0406d73-8c62361d,
#w-node-_0d6041c9-684b-e4be-5069-d12a45398da8-8c62361d,
#name-3.w-node-_47d496ab-0f04-d711-a529-3cdc6c039bfe-8c62361d,
#name-3.w-node-da078abd-de51-8c85-b296-2ef2f548eed7-8c62361d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_51300c2e-83e6-32e9-54fe-8f07fea8a841-8c623624 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_5b984663-470c-8ae8-a185-62a544ea4667-8c623624,
#w-node-_7e11a556-8f96-0258-f74f-689feebb309e-8c623624,
#w-node-_693ac295-cd6f-4163-fb05-03085a9a4496-8c623624,
#w-node-_62f02d50-09e3-398e-7450-93fc8cf378ac-8c623624,
#w-node-f4685100-18e5-f485-d85b-a68b9aada7ae-8c623624,
#w-node-_01c5faad-2a41-b24c-f6eb-9f168c31dcab-8c623624,
#w-node-_9cd6c61e-6704-40cd-15fe-6598545e59c1-8c623624,
#w-node-_1c01eeca-5d9c-cce7-dbaf-54d429515dd3-8c623624,
#w-node-_87468c32-83f5-729b-6140-32c34d9e6392-8c623624,
#w-node-b69c3819-0367-9d70-1714-acf0303d75b4-8c623624,
#w-node-_53b2e3c5-244e-4874-9a0d-9c601d87765f-8c623624 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

@media screen and (min-width: 1920px) {

  #w-node-d79bb557-3c22-0dad-792b-8c02166e096a-8c62361d,
  #w-node-c46d3b9d-6b06-38c3-6a20-dd1ff0406d73-8c62361d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-af64cbd7-8762-80d9-48a5-36fecf103b79-8c62361d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_172e64ac-d63f-5b47-f217-81dc67e3856d-8c62361d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_65d40425-f42b-8766-943f-0a3b82f7321e-8c62361d {
    grid-column: span 2 / span 2;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-8c623632 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('/fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('/fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Materialicons';
  src: url('/fonts/MaterialIcons-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa 400';
  src: url('/fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}